<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>




<div *ngIf="issLoading" class="overlay">
	<mat-progress-spinner
		class="spinner"
		[color]="color"
		[mode]="mode"
		[value]="value"
	>
	</mat-progress-spinner>
</div>

<div class="main-content screenfixed new-margin-T" style="padding-left: 20px; padding-right: 20px;"
  
>
	<div class="container-fluid1 mt-2">
	
		<div class="col-md-12 mt-2 p-0" style="border: 1" *ngIf="Search_Div" >
			<div class="dt-card__body mt-4"  >
				<div id="Topdiv"></div>
				<div id="Bottomdiv"></div>
				<form class="mb-0">
					<div class="container-fluidprofile p-0 right-sec" style="    border: 1px solid #eeeeee;
					padding: 20px !important;
					border-radius: 15px;
					padding-left: 0 !important;">

<!-- added -->
<!-- <h3 style="color: #131313;

font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;">Application List</h3> -->
<div style="background-color: #fff;overflow-y: scroll; overflow-x: hidden !important;" [style.height.px]="myInnerHeight">

<div class="new-card mt-2" >
	<div class="row">
		<div class="col-1" style="    display: flex;
		align-items: baseline;
		justify-content: center;    margin-top: 15px;
	">
		
		
		<img src="../../../../assets/img/files.png" style="    width: 35%;
		background: #5b6add1f;
		padding: 5px;" alt=""></div>
	
		<div class="col-11">
		
		<div class="f-line row">
			<div class="pr-1 lh">
				<span class="text-dark" style="    font-weight: 600 !important;">
					Canada College of North Atlantic
				</span>
			</div>
			<div class="pr-1 lh lh2">
				<span class="text-dark" style="    font-weight: 600 !important;">
					Strategic leadership and Project 
				</span>
			</div>
			
				<button> Remove Student Approval</button>
			
		</div>
		<div class="f-line row">
			<div class="pr-1 lh">
				Intake :
				<span class="text-dark">
					Auguest
				</span>
			</div>
			<div class="pr-1 lh">
				Year:
				<span class="text-dark">
					2024
				</span>
			</div>
			<div class="pr-1 lh">
				Date of Applying :
				<span class="text-dark">
					04/12/23
				</span>
			</div>
			<div class="pr-1 lh lh2">
				Remark :
				<span class="text-dark">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
				</span>
			</div>
		</div>
		<div class="s-line row" style="align-items: center;">
			<div class="pr-1 lh mr-0">
				<button style="color: hsl(233, 66%, 61%);border: solid 1px #5b6add;background-color: #fff;">History</button>
			
			</div>
			
			<div>
				<button style="color: hsl(233, 66%, 61%);border: solid 1px #5b6add;background-color: #fff;">Edit</button>
			</div>
			<div class="ml-1">
				<button style="color: #fff; background-color: #5b6add;border:solid 1px #5b6add;">Change Status</button>
			</div>
		</div>
		</div>
	</div>
</div>
<div class="new-card mt-2" >
	<div class="row">
		<div class="col-1" style="    display: flex;
		align-items: baseline;
		justify-content: center;    margin-top: 15px;
	">
		
		
		<img src="../../../../assets/img/files.png"  style="    width: 35%;
		background: #5b6add1f;
		padding: 5px;" alt=""></div>
	
		<div class="col-11">
		
		<div class="f-line row">
			<div class="pr-1 lh">
				<span class="text-dark" style="    font-weight: 600 !important;">
					Canada College of North Atlantic
				</span>
			</div>
			<div class="pr-1 lh lh2">
				<span class="text-dark" style="    font-weight: 600 !important;">
					Strategic leadership and Project 
				</span>
			</div>
			
				<button> Remove Student Approval</button>
			
		</div>
		<div class="f-line row">
			<div class="pr-1 lh">
				Intake :
				<span class="text-dark">
					Auguest
				</span>
			</div>
			<div class="pr-1 lh">
				Year:
				<span class="text-dark">
					2024
				</span>
			</div>
			<div class="pr-1 lh">
				Date of Applying :
				<span class="text-dark">
					04/12/23
				</span>
			</div>
			<div class="pr-1 lh lh2">
				Remark :
				<span class="text-dark">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
				</span>
			</div>
		</div>
		<div class="s-line row" style="align-items: center;">
			<div class="pr-1 lh mr-0">
				<button style="color: hsl(233, 66%, 61%);border: solid 1px #5b6add;background-color: #fff;">History</button>
			
			</div>
			
			<div>
				<button style="color: hsl(233, 66%, 61%);border: solid 1px #5b6add;background-color: #fff;">Edit</button>
			</div>
			<div class="ml-1">
				<button style="color: #fff; background-color: #5b6add;border:solid 1px #5b6add;">Change Status</button>
			</div>
		</div>
		</div>
	</div>
</div>
</div>

<!--  -->



						<div class="dt-card mt-0 p-0" style="    margin-top: -10px !important;margin-bottom: 0;display: none;">
					
							<div class="dt-card__heading">
								<div class="row" style="align-items: center;">
									<!-- <div class="col-xl-3 col-lg-3 col-md-4   font-tab">
										<h3 >
											<i
												class="icon icon-users icon-fw icon-lg material-icons mr-2"
												style="color: #586ae9;color: #4b5cd5;
												font-weight: 600;
												margin-left: 15px;
												font-size: 40px;"
											>
												list_alt
											</i>
											<b style="color: #4b5cd5; font-weight: 600"
												>Application List</b
											>
										</h3>
										

									</div> -->


									<label class="col-md-1 col-sm-0 col-form-label text-sm-right" style="    text-align: right;">Follow up </label> 
 <div class="col-md-0 col-sm-0 mb-1">
 <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
 <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" style="    margin-top: 25px !important;">
 <label _ngcontent-xmy-c9="" class="form-check-label">
 <input type='checkbox' class="form-check-input" name="Look_In_Date_Summary" [(ngModel)]="Look_In_Date_Summary" />
 <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
</span>
</span>
</label>
 </div>
 </div> 
 </div>
<!-- 
									<label class="col-md-0 col-sm-0 col-form-label  text-sm-right mt-2 x-tra-label pl-0">Created</label>  
									<div class="col-md-0 col-sm-0 mb-1">
									<div _ngcontent-xmy-c9="" class=" lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra-label">
									  <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
										<label _ngcontent-xmy-c9="" class="form-check-label">
										  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date_Summary" />
										  <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-left: -10px;
										  margin-top: 24px;"><span _ngcontent-xmy-c9="" class="check"></span>
										  </span>
										
										</label>              
									  </div>
									
									</div>
								  </div>   -->
				
						
							<label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2 ml-2">From</label>
							<div class="col-md-0 col-sm-0  mt-2 mb-1 ml-1" >
								<!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
							
								<mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab" 
								>
									<input matInput [matDatepicker]="dp14" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
									<mat-datepicker-toggle matSuffix [for]="dp14"></mat-datepicker-toggle>
									<mat-datepicker #dp14></mat-datepicker>
									</mat-form-field>
						   
							</div>  
				
							<label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2 ml-2">To</label>
							<div class="col-md-0 col-sm-0  mt-2 mb-1 ml-1 mr-2">
								<!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
							   
								<mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab"
			  >
			  <input matInput [matDatepicker]="dpdate44" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
			  <mat-datepicker-toggle matSuffix [for]="dpdate44"></mat-datepicker-toggle>
			  <mat-datepicker #dpdate44></mat-datepicker>
			  </mat-form-field>
			
							</div> 
		  

									<label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Student</label>                          
									<div class="col-md-3 col-lg-3 mb-1 mt-2">
									<input type="text"  [(ngModel)]="Search_Student_Name" name="Search_Student_Name" class="form-control"  placeholder=" "/>
									</div>



								
										<label class="col-md-0 col-sm-0 col-form-label text-sm-right">Status
											</label>                           
									   <div class="col-md-2 col-sm-9  mb-0">
										   <select [(ngModel)]="Department_Status_Dropdown_" name="Department_Status_Dropdown_" required class="form-control p-0 pl-1 ">
											<option *ngFor="let Department_Status_Dropdown_T of Department_Status_Dropdown_Data" [ngValue]="Department_Status_Dropdown_T">{{Department_Status_Dropdown_T.Department_Status_Name}}</option>
										</select>
									   </div> 
							


									<div class="col-md-4 col-lg-12 font-tab">
										<!-- <i  class="fa fa-refresh" style="color: #23d539;margin-left: 694px;
										padding-top: 30px;" 
										(click)="Search_Application_List()"></i> -->
										<button _ngcontent-lkq-c5="" (click)=Search_Application_List() class="save-button-style btnflot bb-2" id="Save_Button" type="submit"> Search </button>
									  </div>

									<!-- <div class="col-md-4 col-lg-6 font-tab">
									
										<button _ngcontent-lkq-c5="" class="save-button-style btnflot bb-2" id="Save_Button" type="submit"> Refresh </button>
									  </div> -->

									

								
								</div>
								<hr class="lineheader mt-0 mb-0" />
							</div>
							<!-- </div> -->

							<div class="col-md-12 pr-0 pl-0" >
								<div class="data col-lg-9 pl-3 mt-0">
									<h4 style="color: #145388; font-weight: bold"></h4>
								</div>
								<!-- <div
									
								[style.height.px]="myInnerHeight" itemSize="10">
									<div
										class="card-body set-height-scroll-bar-wole-block"
										[style.height.px]="myInnerHeight"
                    style="overflow-y: scroll;overflow-x: clip;    padding: 10px;padding-top: 0 !important;"
                    id="profile">
										<div > -->
											<!-- <div class="card-stacked col-12"> -->
												<!-- <div class="grid-container" style="    display: flex;
												align-items: center;
												padding-top: 5px; padding-bottom: 5px;">	 -->
													
													<!-- <div class="d-flex flex-wrap mb-1 mr-2 grid-item" style="height:50px !important;">
														<img
															*ngIf="
																ApplicationDetails_d.Activation_Status == 1
															"
															src="assets/img/active.png"
															width="50px" height="50px"
														/>
														<img
															*ngIf="
																ApplicationDetails_d.Activation_Status == 0
															"
															src="assets/img/fileimg.png"
															width="50px" height="50px"
														/>
													</div> -->

													<div
													class="dt-card mb-0 pb-1"
													style="background-color: #f6f8fc; border: 0 !important;padding-left: 0; padding-right: 0;"
												>
												<div
					class="card-body card-body-for-searchedit-lead-section pl-0 pr-0"
					style="padding-top: 0px"
				>
				<div
				class="table-responsive"
				[style.height.px]="myInnerHeight"
				style="
					overflow-y: scroll;
					width: 100%;
					font-size: 15px !important;
					height: 500px !important;
				"
			>

			<table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
       
				<thead>  
				<th style="width:0%!important;">SlNo</th>
				<th >Followup Date</th>
				<th style="width:20%!important;">Country</th>  
				<th  style="width:7%!important;" >University</th>   
				<th >Course</th> 
				<th >Student</th>
				<!-- <th >intake</th>
				<th >Intake Year</th>
				<th>Date of Applying</th> -->
				<th>Remark</th>
		        <th>Status</th>
				<!-- <th>Application Fees</th> -->
				<!-- <th>Application Fees Paid</th> -->
				<th >To Staff</th>
				<th>Class</th>
				<th >Change Status</th>
				<th >View Conditions</th>
				<th>History</th>
			  <th>Edit</th>
				</thead>
				<tbody  *ngFor="let ApplicationDetails_d of ApplicationDetails_Data;let i = index">
			   <tr>
			 
		   
			   <td>{{Pointer_Start_ + i}}</td>
			   <td 
			   
			   [ngClass]="{
				three: ApplicationDetails_d.date_difference <=0,
				two: ApplicationDetails_d.date_difference > 0
			}"
			   >{{
				ApplicationDetails_d["Followup_Date"]
			}}</td>
			   <td style="display: inline-flex;width: 210px;">{{
				ApplicationDetails_d["Country_Name"]
			}}</td>
			   <td >{{
				ApplicationDetails_d["University_Name"]
			}}</td>
			   <td >
				{{
				ApplicationDetails_d["Course_Name"]
			}}
			</td>
			   
			  
			   <!-- <td
			   target="_blank"
			   [routerLink]="['/Student']"
			   class="name-table-data"
			   (click)="Edit_Student_Notification(ApplicationDetails_d.Student_Id, i)"
			   style="color:  lightseagreen; font-weight: 800;cursor: pointer;"
		   >
			   {{ ApplicationDetails_d["Student_Name"] }}
		   </td> -->

		   <td><a target="_blank" [routerLink]="['/Student']" (click)="Edit_Student_Notification(ApplicationDetails_d.Student_Id,i)" 
			style="color: lightseagreen; font-weight: 800;">{{ ApplicationDetails_d["Student_Name"] }}</a></td>
			 <!-- <td>{{
				ApplicationDetails_d["intake_Name"]
			}}</td>
			<td>{{
				ApplicationDetails_d["Intake_Year_Name"]
			}}</td>
			<td>{{
				ApplicationDetails_d["Grid_Date"]
			}}</td> -->
			<td>{{ ApplicationDetails_d["Remark"] }}</td>
			<td>{{
				ApplicationDetails_d[
					"AppstatusName"
				]
			}}</td>
			<!-- <td>{{
				ApplicationDetails_d[
					"Application_Fees"
				]
			}}</td> -->
			<!-- <td >
				{{
					ApplicationDetails_d[
						"Application_Fees_Paid"
					]
				}}</td> -->
				<td >{{
					ApplicationDetails_d[
						"To_Staff_Name"
					]
				}}</td>
				<td>{{
					ApplicationDetails_d[
						"Class_Name"
					]
				}}</td>
				<td>
					<button 
					*ngIf="Change_Status_Button_View && ApplicationDetails_d.To_User_Id == Login_User_Id "
					class="other-button-style btnflot pull-right btn-cs"
					(click)="Change_Bph_Status(ApplicationDetails_d,i)"
					type="submit" style="
					background-color: #ffffff;
					border: 1.5px solid rgb(75, 35, 219);
					color: rgb(235, 137, 57);padding: 10px;    padding: 4px;
    font-size: 9px;">Change Status</button>
	<!-- <button 
				
					class="other-button-style btnflot pull-right btn-cs"
					(click)="Change_Bph_Status(ApplicationDetails_d,i)"
					type="submit" style="
					background-color: #ffffff;
					border: 1.5px solid rgb(75, 35, 219);
					color: rgb(235, 137, 57);padding: 10px;    padding: 4px;
    font-size: 9px;">Change Status</button> -->
	

</td>
<td>
<button 
													


class="other-button-style btnflot pull-right btn-cs"
(click)="View_Conditions(ApplicationDetails_d,i)"
type="submit" style="
background-color: #ffffff;
border: 1.5px solid rgb(75, 35, 219);
color: rgb(235, 137, 57);    padding: 10px;    padding: 4px;
    font-size: 9px;">View Conditions</button></td>
<td>
<button
														class="other-button-style btnflot pull-right btn-cs m-btn"
														style="
															background-color: #ffffff;
															border: 1.5px solid rgb(7, 196, 221);
															color: rgb(7, 196, 221);
														"
														(click)="
															Get_ApplicationDetailswise_History(
																ApplicationDetails_d.Application_details_Id,
																ApplicationDetails_d.Application_Fees_Paid
															)
														"
														type="submit"
													>
														History
													</button>
					</td>
					<td> <span
						style="
							font-size: 20px;
							padding: 10px;
							line-height: 15px;
						"
						class="icon-backgroune ml-1"
						
						(click)="
							Edit_ApplicationDetails(
								ApplicationDetails_d,
								i
							)
						"
					>
						<mat-icon class="text-green smalle"
							>edit</mat-icon
						></span
					></td>
			   </tr>
			   </tbody>
			   
			   </table>




		</div>
	
			
			</div>
											
											
											
											<!-- </div> -->

												

													<!-- <div class="col-md-12 pr-0">
												
														<div class="d-flex flex-wrap mb-1 grid-item">
															<div class="pr-3 lh">
																<span class="text-dark">{{
																	ApplicationDetails_d["Country_Name"]
																}}</span>
															</div>
															<div class="pr-3 lh">
																<span class="text-dark">
																	{{
																		ApplicationDetails_d["University_Name"]
																	}}</span
																>
															</div>
															<div class="pr-3 lh">
																<span class="text-dark">{{
																	ApplicationDetails_d["Course_Name"]
																}}</span>
															</div>
															<div class="pr-3 lh" >
																Student:
																<span class="text-dark">
																	<a
                            target="_blank"
                            
                            (click)="Edit_Student_Notification(ApplicationDetails_d.Student_Id, i)"
                            style="color:  lightseagreen; font-weight: 800"
                            >{{ ApplicationDetails_d["Student_Name"] }}
							</a>
						</span
																>
															</div>
															<div class="pr-3 lh">
																Intake:
																<span class="text-dark">
																	{{
																		ApplicationDetails_d["intake_Name"]
																	}}</span
																>
															</div>
															
															<div class="pr-3 lh">
																<span class="text-dark">{{
																	ApplicationDetails_d["Intake_Year_Name"]
																}}</span>
															</div>
															
															<div class="pr-3 lh">
																Date of Applying:
																<span class="text-dark">
																	{{
																		ApplicationDetails_d["Grid_Date"]
																	}}</span
																>
															</div>
															<div class="pr-3 lh">
																Remark:
																<span class="text-dark"
																	>{{ ApplicationDetails_d["Remark"] }}
																</span>
															</div>
															<div class="pr-3 lh">
																Status:
																<span class="text-dark">
																	{{
																		ApplicationDetails_d[
																			"AppstatusName"
																		]
																	}}</span
																>
															</div>
															
															<div class="pr-1 lh">
																Application Fees:
																<span class="text-dark">
																	{{
																		ApplicationDetails_d[
																			"Application_Fees"
																		]
																	}}</span
																>
															</div>


															<div class="pr-1 lh">
																Application Fees Paid:
																<span class="text-dark" *ngIf="
																ApplicationDetails_d.Application_Fees_Paid >=0
															">
																	{{
																		ApplicationDetails_d[
																			"Application_Fees_Paid"
																		]
																	}}</span
																>
															</div>

															<div class="pr-1 lh">
																To Staff:
																<span class="text-dark" >
																	{{
																		ApplicationDetails_d[
																			"To_Staff_Name"
																		]
																	}}</span
																>
															</div>

															<div class="pr-1 lh">
																Class Name:
																<span class="text-dark" >
																	{{
																		ApplicationDetails_d[
																			"Class_Name"
																		]
																	}}</span
																>
															</div>

															<div>	
															</div>
															<div class="d-flex flex-wrap mb-0 mr-2 grid-item">	
																<button 
																*ngIf="Change_Status_Button_View && ApplicationDetails_d.To_User_Id == Login_User_Id"
																class="other-button-style btnflot pull-right btn-cs"
																(click)="Change_Bph_Status(ApplicationDetails_d,i)"
																type="submit" style="
																background-color: #ffffff;
																border: 1.5px solid rgb(75, 35, 219);
																color: rgb(235, 137, 57);">Change Status</button>

        



																<div>
														</div>
													</div>

													<div class="d-flex flex-wrap mb-0 mr-2 grid-item">	
														<button 
													
														*ngIf="ApplicationDetails_d.Offerletter_Type_Id==1"
														
														class="other-button-style btnflot pull-right btn-cs"
														(click)="View_Conditions(ApplicationDetails_d,i)"
														type="submit" style="
														background-color: #ffffff;
														border: 1.5px solid rgb(75, 35, 219);
														color: rgb(235, 137, 57);">View Conditions</button>
														<button
														class="other-button-style btnflot pull-right btn-cs m-btn"
														style="
															background-color: #ffffff;
															border: 1.5px solid rgb(7, 196, 221);
															color: rgb(7, 196, 221);
														"
														(click)="
															Get_ApplicationDetailswise_History(
																ApplicationDetails_d.Application_details_Id,
																ApplicationDetails_d.Application_Fees_Paid
															)
														"
														type="submit"
													>
														History
													</button>
													<span
													style="
														font-size: 20px;
														padding: 10px;
														line-height: 15px;
													"
													class="icon-backgroune ml-1"
													
													(click)="
														Edit_ApplicationDetails(
															ApplicationDetails_d,
															i
														)
													"
												>
													<mat-icon class="text-green smalle"
														>edit</mat-icon
													></span
												>
													
											</div>



												</div>												
													</div> -->
												<!-- </div> -->
											<!-- </div> -->
										<!-- </div>
									</div> -->
									
						
								</div>							
								
							
									
							</div>
						</div>
					</div>
				</form>
				<label class="mb-0" style="display: none;">	Total Entries:{{ Data_Count }}</label>
				<div class="form-group">  
					<div class="col-md-12" style="text-align: center;    position: relative;
					bottom: 25px;display: none;">                    
				<button mat-raised-button type="submit" (click)="previous_Click()"  class="btn btn-danger change-colour-button buttons-next-previous-edit-portion  pt-0 mt-0" style="background: none;"><i class="fa fa-chevron-left" aria-hidden="true" style="color:#5f6368;"></i></button>
				<button mat-raised-button type="submit"  (click)="Next_Click()" class="btn btn-danger change-colour-button buttons-next-previous-edit-portion   pt-0 mt-0" style="background: none;"><i class="fa fa-chevron-right" aria-hidden="true" style="color: #5f6368;"></i></button>
				</div>
				</div>
			</div>
			
		</div>
		<div class="dt-card__body mt-2" *ngIf="Change_Status_View"  [hidden]="Lodgement_section_View==false">
			<form class="mb-0">
				<div class="container-fluidprofile">
					<div class="dt-card mt-2" style="display:table; width:100%;" [style.height.px]="myTotalHeight"style="overflow-y: scroll;">
						<div class="card-body card-body-for-searchedit-lead-section" >
							<div class="dt-card__header" >
								<div class="dt-card__heading row" style="align-items: center;">
									<h3 style="margin-top: 0px;" class="col-md-11">
										<i
											class="fa fa-file-text mr-2"
											style="color: #586ae9"
										>
											</i
										><b
											style="
												margin-bottom: 20px;
												margin-bottom: 20px;
												color: #4b5cd5;
												font-weight: 600;
											"
											>{{Login_Department_Name_}} &nbsp;</b
										>

										<b
											style="
												margin-bottom: 20px;
												margin-bottom: 20px;
												color: lightseagreen;
												font-weight: 600;
											"
											>{{App_List_Student_Name}}</b
										>
									
								
									</h3>
									<div _ngcontent-oeu-c5="" class="col-md-1 col-sm-1 mt-0" (click)="Close_Click_Change_Status()" style=" display: flex;    justify-content: end;"><span class="mr-1 profile-close" ></span><span _ngcontent-oeu-c5="" class="main profile-close" ><mat-icon _ngcontent-oeu-c5="" class="text-red small mat-icon notranslate material-icons mat-icon-no-color" role="img" style="font-size: 32px; cursor: pointer" aria-hidden="true">close</mat-icon></span></div>
									<div class="mb-2"></div>
									<hr class="lineheader" />
								</div>
							</div>
								<div class="form-row">
		
								<!-- <label class="col-md-2 col-lg-2 col-form-label text-sm-right"
								>Status
								<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
							>
							<div class="col-md-3 col-lg-4 mb-1">
								<select
									[(ngModel)]="Department_Status_Mode_"
									name="Department_Status_Mode_"
									required
									class="form-control p-0 pl-1"
								>
									<option *ngFor="let Department_Status_s of Department_Status_Mode_Data" [ngValue]="Department_Status_s">
										{{ Department_Status_s.Department_Status_Name }}
									</option>
								</select>
							</div>	 -->
							<div class="col-md-6 row">

							<label
									class="col-md-2 col-lg-4  col-form-label"
									style="
										font-size: 14px !important;
										
									"
									>Status<span
										style="
											color: #ef071e;
											font-size: 22px;
											vertical-align: -webkit-baseline-middle;
										"
										>*</span
									></label
								>
								<div class="col-md-9 col-lg-8 mt-1">
									<input
										Input
										type="text"
										class="form-control"
										[matAutocomplete]="autoc3"
										placeholder=""
										[(ngModel)]="Department_Status_Mode1_"
										name="Department_Status_Mode1_"
										id="Department_Status_Mode1_"
										(click)="Search_Application_StatusforChangeStatus_Typeahead($event)"
										(keyup)="Search_Application_StatusforChangeStatus_Typeahead($event)"
									/>
								</div>
								<mat-autocomplete
									#autoc3="matAutocomplete"
									[displayWith]="display_Application_Status"
								>
									<mat-option *ngIf="issLoading">
										<mat-spinner diameter="500"></mat-spinner>
									</mat-option>
									<ng-container *ngIf="!issLoading">
										<mat-option
											*ngFor="let Department_Status_s of Department_Status_Mode_Data1_Filter"
											[value]="Department_Status_s"
										>
											<span name="Department_Status_s.Department_Status_Name">{{
												Department_Status_s.Department_Status_Name
											}} &nbsp;</span>

											<span *ngIf="Department_Status_s.Transfer_Department_Name  " style="color: #000000;"> - &nbsp;
                                  
											</span>


											<span 
											 
											style="
											color: #ef071e;
											
										"
											 >
											{{
												Department_Status_s.Transfer_Department_Name
											}}</span>
										</mat-option>
									</ng-container>
								</mat-autocomplete>
								<label class="col-md-4 col-sm-0 col-form-label " >Remark <span
									style="
										color: #ef071e;
										font-size: 22px;
										vertical-align: -webkit-baseline-middle;
									"
									>*</span
								></label>
								<div class="col-md-8 col-sm-3 mb-2">
									<!-- <input type="text" class="form-control" [(ngModel)]="ApplicationDetails_.Remark" name="ApplicationDetails_.Remark"  placeholder="Remark"> -->
	
									
									<textarea
									[(ngModel)]="ApplicationDetails_.Remark" name="ApplicationDetails_.Remark"  placeholder="Remark"
									class="form-control"
									
									rows="4"
										class="form-control"
										cols="50"
									>
									</textarea>
								   
								</div>
								</div>


<div class="col-md-6 row">
							<label
							class="col-md-1 col-lg-4  col-form-label"
							
							style="
								font-size: 14px !important;
								
							"
							*ngIf="Agent_Applicationlist_View"
						>
							Agent
						</label>
						<div
							class="col-md-3 col-lg-8 mt-1"
							style="padding-right: 6px;"
							*ngIf="Agent_Applicationlist_View"
						>
							<select
								[(ngModel)]="Agent_Mode_"
								name="Agent_Mode_"
								required
								class="form-control p-0 pl-1"
							>
								<option
									*ngFor="let Agent_Mode_T of Agent_Mode_Data"
									[ngValue]="Agent_Mode_T"
								>
									{{ Agent_Mode_T.Agent_Name }}
								</option>
							</select>
						</div> 
						<label class="col-md-4 col-sm-0 col-form-label " *ngIf="Application_No_View">Application No</label>
							<div class="col-md-8 col-sm-3 mb-2" *ngIf="Application_No_View" style="
							padding-right: 6px;
						">
								<input type="text" class="form-control" [(ngModel)]="ApplicationDetails_.Application_No" name="ApplicationDetails_.Application_No"  placeholder="Application No">
							   
							</div>
<!-- </div> -->

						


<!-- <div class="col-md-6 row"> -->
							
						

							<!-- <label
							class="col-md-2 col-sm-0 col-form-label"
				
							>Followup Date</label
						>
						<div
							class="col-md-4 col-sm-3 mb-2"
						
						>
							<mat-form-field
								class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn"
								style="height: 38px; padding: 11px !important"
							>
								<input
									matInput
									[matDatepicker]="dpA"
									placeholder=""
									[(ngModel)]="Cas_Followup_.Followup_Date"
									name="Cas_Followup_.Followup_Date"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="dpA"
								></mat-datepicker-toggle>
								<mat-datepicker #dpA></mat-datepicker>
							</mat-form-field>
						</div> -->
						<label
						class="col-md-4 col-sm-0 col-form-label"
        
            >Followup</label
        >
        <div class="col-md-1 col-sm-0 mb-2" style="    padding-left: 20px;">
            <div
                _ngcontent-xmy-c9=""
                class="checkbox-to-crect-sales-search-section"
            >
                <div
                    _ngcontent-xmy-c9=""
                    class="form-check uper-dte-lbel-sales-sctn-new pl-0"
                >
                    <label _ngcontent-xmy-c9="" class="form-check-label">
                        <input
                            type="checkbox"
                            class="form-check-input"
                            name="ApplicationDetails_.Followup_Date_Check"
                            [(ngModel)]="ApplicationDetails_.Followup_Date_Check"
                        />
                        <span _ngcontent-xmy-c9="" class="form-check-sign"
                            ><span _ngcontent-xmy-c9="" class="check"> </span>
                        </span>
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-lg-7 mb-1" *ngIf="ApplicationDetails_.Followup_Date_Check" style="      
		padding-right: 6px;">
            <mat-form-field
                class="form-control mrgn-crct-input-text-div-tre-prt-sles1"
                style=" padding-top: 12px !important"
            >
                <input
                    matInput
                    [matDatepicker]="dp131"
                    placeholder=""
                    [(ngModel)]="ApplicationDetails_.Followup_Date"
                    name="ApplicationDetails_.Followup_Date"
                />
                <mat-datepicker-toggle
                    matSuffix
                    [for]="dp131"
                ></mat-datepicker-toggle>
                <mat-datepicker #dp131></mat-datepicker>
            </mat-form-field>
        </div>
	</div>
    
  

						</div>
						<div class="dt-card__body mt-2" *ngIf="Offtertype_View"  [hidden]="Offerchasing_section_View==false">
							<form class="mb-0">
								<div class="container-fluidprofile p-0">
									<div class="dt-card mt-0 p-0" style="display:table; width:100%;border: none;">
										<div class="card-body card-body-for-searchedit-lead-section  p-0">
											<div class="dt-card__header">
												<div class="dt-card__heading">
													<h3 style="margin-top: 0px;">
														<i
															class="fa fa-file-text mr-2"
															style="color: #586ae9"
														>
															 </i
														><b
															style="
																margin-bottom: 20px;
																margin-bottom: 20px;
																color: #4b5cd5;
																font-weight: 600;
															"
															>Offer Details

															</b
														>
													</h3>
													<div class="mb-2"></div>
													<hr class="lineheader" />
												</div>
											</div>
												<div class="form-row">
						
												<label class="col-md-2 col-lg-2 col-form-label "
												>Offerletter Type
												<span
												style="
													color: #ef071e;
													font-size: 22px;
													vertical-align: -webkit-baseline-middle;
												"
												>*</span
											></label
											>
											<div class="col-md-3 col-lg-4 mb-1">
												<select
													[(ngModel)]="Offerletter_Type_"
													name="Offerletter_Type_"
													required
													class="form-control p-0 pl-1"
												>
													<option *ngFor="let Offerletter_Type_T of Offerletter_Type_Data" [ngValue]="Offerletter_Type_T">
														{{ Offerletter_Type_T.Offerletter_Type_Name }}
													</option>
												</select>
											</div>					
											<label class="col-md-2 col-sm-0 col-form-label " *ngIf="Offerletter_Type_.Offerletter_Type_Id==1">Conditions</label>
											<div class="col-md-3 col-sm-3 mb-2" *ngIf="Offerletter_Type_.Offerletter_Type_Id==1">
												<input type="text" class="form-control" [(ngModel)]="Conditions_Sub.Conditions_Name" name="Conditions_Sub.Conditions_Name"  placeholder="">
											   
											</div>
				
											<div class="col-md-1" style="float:right;" *ngIf="Offerletter_Type_.Offerletter_Type_Id==1"> 
												<button  type="submit" (click)="Plus_Conditions($event)"  class="other-button-style ">Add </button>           
											</div>   
										</div>
				
										<div class="col-md-12 p-0" *ngIf="Offerletter_Type_.Offerletter_Type_Id==1">
											<div class="card-body p-0">
										   <div class="table-responsive" [style.height.px]="myInnerHeightThree" style="overflow-y: scroll;"
										   style="overflow-y: scroll;">
											<table class="table table-hover table-for-sale-search-section-diary">
											<thead class="thead">
											<th class="col-md-6">Condition</th>   
											<th [hidden]="Course_Edit==false">Edit</th>
											<th  [hidden]="Course_Delete==false">Delete</th>
											</thead>
											<tbody class="bk_tb_bg" *ngFor="let Coditions_Sub_T of Conditions_Sub_Data; let i = index">
											<td class="">{{Coditions_Sub_T["Conditions_Name"]}}</td>
											<td  class="" >
												<span class="icon-background2 mr-1"    (click)="Edit_Conditins_Sub(Coditions_Sub_T,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
												</td>
												<td class=""> 
												<span class="icon-background3 mr-1"   (click)="Delete_Conditionssub(Coditions_Sub_T,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
												</td>
											</tbody>
											</table>
											</div>
											</div>
											</div>		
										</div>
									</div>
								</div>
							</form>						
						</div>						
							<button class="other-button-style btnflot pull-right" style="height: 33px !important" 
						(click)="Close_Click_Change_Status()"
						type="submit" style="background-color: red;">Close
						</button>		
						<button class="other-button-style btnflot pull-right mr-1" style="height: 33px !important" 
						(click)="Save_Lodgemet()"
							type="submit" style="background-color: rgb(41, 214, 119);">Save</button>	
						
						</div>
					</div>
				</div>
			</form>
			
		</div>
		<div class="dt-card__body mt-2" *ngIf="Viewconditions_View"  >
			<form class="mb-0">
				<div class="container-fluidprofile right-sec">
					<div class="dt-card mt-4" style="display:table; width:100%;">
						<div class="card-body card-body-for-searchedit-lead-section">
							<div class="dt-card__header">
								<div class="dt-card__heading">
									<h3 style="margin-top: 0px;">
										<i
											class="icon icon-users icon-fw icon-lg material-icons mr-2"
											style="color: #586ae9"
										>
											history </i
										><b
											style="
												margin-bottom: 20px;
												margin-bottom: 20px;
												color: #4b5cd5;
												font-weight: 600;
											"
											>Conditions Views</b
										>
									</h3>
									<div class="mb-2"></div>
									<hr class="lineheader" />
								</div>
							</div>
							


						<div class="col-md-12" >
							<div class="card-body">
						   <div class="table-responsive" style="overflow:scroll;height: 350px;">
							<table class="table table-hover table-for-sale-search-section-diary">
							<thead class="thead">
							<th>Condition</th>   
							<th>Remark</th> 
							<th>Completed</th>   
							<!-- <th [hidden]="Course_Edit==false">Edit</th>
							<th [hidden]="Course_Delete==false">Delete</th> -->
							</thead>
							<tbody class="bk_tb_bg" *ngFor="let Coditions_Sub_T1 of Conditions_Search_Data; let i = index">
						
								<td class="">{{Coditions_Sub_T1["Conditions_Name"]}}</td>
							<td class="">
								
								<!-- <input type="text" class="form-control" [(ngModel)]="Conditions_Sub.Condition_Remark" 
								name="Conditions_Sub.Condition_Remark"  placeholder=""> -->
								
								<input type="text"  [(ngModel)]="Coditions_Sub_T1.Condition_Remark"   
								name={{Coditions_Sub_T1.Conditions_Name}}
								class="form-control" placeholder=""  >



								<!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Child Age</label>
								<div class="col-md-1 col-sm-1 mb-1">
								  <div style="height:auto;overflow-y:scroll;">
									<div
									*ngFor="let Child_Age_D of Child_Age_Data"											
								>
								{{ Child_Age_D.Child_Name }}
								<input type="text" [(ngModel)]="Child_Age_D.Child_Age" 
								name={{Child_Age_D.Child_Name}} class="form-control" placeholder="">										
								  </div>
								  </div>										  
								  </div>  -->




							</td>

							<td class="">
							<div class="col-md-4 col-sm-0 mb-1 x-tra-label-mob" style="padding-top: 6px;">
								<div
									_ngcontent-xmy-c9=""
									class="checkbox-to-crect-sales-search-section"
								>
									<div
										_ngcontent-xmy-c9=""
										class="form-check uper-dte-lbel-sales-sctn-new pl-0"
									>
										<label _ngcontent-xmy-c9="" class="form-check-label">
											<input
												type="checkbox"
												class="form-check-input"
												name={{Coditions_Sub_T1.Completed}}
												[(ngModel)]="Coditions_Sub_T1.Completed"
											/>
											<span _ngcontent-xmy-c9="" class="form-check-sign"
												><span _ngcontent-xmy-c9="" class="check"> </span>
											</span>
										</label>
									</div>
								</div>
							</div>
							</td>

							<!-- <td  class="" >
								<span class="icon-background2 mr-1"    (click)="Edit_Conditins_Sub(Coditions_Sub_T,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
								</td>
								<td class=""> 
								<span class="icon-background3 mr-1"   (click)="Delete_Conditionssub(Coditions_Sub_T,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
								</td> -->
							</tbody>
							</table>
							</div>
							</div>
							</div>
		  


						<button class="other-button-style btnflot pull-right" style="height: 33px !important" 
																(click)="Close_Click_Change_Status()"
																type="submit" style="background-color: red;">Close
															</button>
		
															<button class="other-button-style btnflot pull-right mr-1" style="height: 33px !important" 
															(click)="Save_Viewconditions()"
																type="submit" style="background-color: rgb(41, 214, 119);">Save
															</button>
									
						</div>
					</div>
				</div>
			</form>
			
		</div>

		<div class="dt-card__body mt-2" *ngIf="History_View">
			<form class="mb-0">
				<div class="container-fluidprofile right-sec">
					<div class="dt-card mt-2">
						<div class="card-body card-body-for-searchedit-lead-section">
							<div class="dt-card__header">
								<div class="dt-card__heading">
									<h3 style="margin-top: 0px">
										<i
											class="icon icon-users icon-fw icon-lg material-icons mr-2"
											style="color: #586ae9"
										>
											history </i
										><b
											style="
												margin-bottom: 20px;
												margin-bottom: 20px;
												color: #4b5cd5;
												font-weight: 600;
											"
											>Application History</b
										>
									</h3>
									<div class="mb-2"></div>
									<hr class="lineheader" />
								</div>
							</div>

							<!-- new grid div -->
							
						<div [style.height.px]="myInnerHeightTwo"  style="overflow-y: scroll;overflow-x: hidden;">
							<div
								class="card horizontal mb-1"
								*ngFor="
									let ApplicationdetailsHistory_Data_d of ApplicationdetailsHistory_Data;
									let i = index
								"
							>
								<div class="card-stacked">
									<div class="grid-container" style="    display: flex;
									align-items: center;
									padding: 5px 0;">
										<div
											class="d-flex flex-wrap mb-1 mr-2 grid-item"
											style="height: 50px !important"
										>
											<img
												*ngIf="
													ApplicationdetailsHistory_Data_d.Activation_Status ==
													1
												"
												src="assets/img/active.png"
												width="50px"
												height="50px"
											/>
											<img
												*ngIf="
													ApplicationdetailsHistory_Data_d.Activation_Status ==
													0
												"
												src="assets/img/fileimg.png"
												width="50px"
												height="50px"
											/>
										</div>

										<div class="col-md-12">
											<!-- <div
														_ngcontent-xmy-c9=""
														class="checkbox-to-crect-sales-search-section" style="margin-right:20px;"
													>
														<div
															_ngcontent-xmy-c9=""
															class="form-check uper-dte-lbel-sales-sctn-new pl-0"
														>
															<label _ngcontent-xmy-c9="" class="form-check-label">
																<input
																	type="checkbox"
																	class="form-check-input"
																	name="Visa_.Visa_Letter"
																	[(ngModel)]="Visa_.Visa_Letter"
																/>
																<span _ngcontent-xmy-c9="" class="form-check-sign"
																	><span _ngcontent-xmy-c9="" class="check"> </span>
																</span>
															</label>
														</div>
													</div> -->
											<div class="d-flex flex-wrap mb-1 grid-item" style="align-items: center;">
												<div class="pr-3">
													<span class="text-dark">{{
														ApplicationdetailsHistory_Data_d["Country_Name"]
													}}</span>
												</div>
												<div class="pr-3">
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"University_Name"
															]
														}}</span
													>
												</div>
												<div class="pr-3">
													<span class="text-dark">{{
														ApplicationdetailsHistory_Data_d["Course_Name"]
													}}</span>
												</div>
												<!-- <div class="pr-3">
													Intake:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"intake_Name"
															]
														}}</span
													>
												</div>
												<div class="pr-3">
													<span class="text-dark">{{
														ApplicationdetailsHistory_Data_d[
															"Intake_Year_Name"
														]
													}}</span>
												</div> -->
												<div *ngIf="Agent_View" class="pr-3">
													Agent:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d["Agent_Name"]
														}}</span
													>
												</div>
												<div class="pr-3">
													Date of Applying:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d["Grid_Date"]
														}}</span
													>
												</div>
												<div class="pr-3">
													Remark:
													<span class="text-dark"
														>{{
															ApplicationdetailsHistory_Data_d["Remark"]
														}}
													</span>
												</div>
												<div class="pr-3">
													Status:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"Application_Status_Name"
															]
														}}</span
													>
												</div>

												<div class="pr-3">
													To Staff:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"To_User_Name"
															]
														}}</span
													>
												</div>
												<div class="pr-3">
													By User:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"By_User_Name"
															]
														}}</span
													>
												</div>
												<div class="pr-3">
													Application No:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"Application_No"
															]
														}}</span
													>
												</div>
												<div class="pr-3">
													Preference:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"Preference"
															]
														}}</span
													>
												</div>
												<div class="pr-3">
													Followup Date:
													<span class="text-dark">
														{{
															ApplicationdetailsHistory_Data_d[
																"Followup_Date"
															]
														}}</span
													>
												</div>
												<!-- <div class="pr-3">
															
															<span
															class="icon-backgroune mr-1" style="width: 100%;"
															*ngIf="Applications_Details_Tab_Edit"
															>
															<mat-icon class="text-blue smalle" style="font-weight: bold;">check</mat-icon>{{ApplicationdetailsHistory_Data_d[
																"Status_Name_Approval"
															]}}</span>
														</div> -->

												<div
													class="pr-3"
													*ngIf="
														ApplicationdetailsHistory_Data_d.Student_Approved_Status ==
														true 
													"
												>
													<span
														class="icon-backgroune mr-1 mb-1"
														style="width: 100%; cursor: default !important"
														*ngIf="Applications_Details_Tab_Edit"
													>
														<mat-icon
															class="text-blue smalle"
															style="font-weight: bold"
															>check</mat-icon
														>{{
															ApplicationdetailsHistory_Data_d[
																"Status_Name_Approval"
															]
														}}</span
													>
												</div>

												<div
													class="pr-3"
													*ngIf="
														ApplicationdetailsHistory_Data_d.Student_Approved_Status ==
														false && Student_approved_Status_View==true
													"
												>
													<span
														class="icon-backgroune mr-1"
														style="width: 100%; cursor: default !important"
														*ngIf="Applications_Details_Tab_Edit"
													>
														<mat-icon
															class="text-orange smalle"
															style="font-weight: bold"
															>warning</mat-icon
														>{{
															ApplicationdetailsHistory_Data_d[
																"Status_Name_Approval"
															]
														}}</span
													>
												</div>

												<!-- <div class="pr-3">
															<span
															class="icon-backgroune mr-1" style="width: 100%;"
															*ngIf="Applications_Details_Tab_Edit"
															>
															<mat-icon class="text-red smalle" style="font-weight: bold;">check</mat-icon>{{ApplicationdetailsHistory_Data_d[
																"Bph_Status_Name"
															]}}</span>
														</div> -->


														<div class="pr-3" 	*ngIf="ApplicationdetailsHistory_Data_d.Bph_Approved_Status ==3 && Auditor_Status_View==true">
															<span
															class="icon-backgroune mr-1" style="width: 100%;cursor: default!important;"
															
															>
															<mat-icon class="text-red smalle" style="font-weight: bold;">close</mat-icon>{{ApplicationdetailsHistory_Data_d[
																"Bph_Status_Name"
															]}}</span>
														</div>

														<div class="pr-3" 	*ngIf="ApplicationdetailsHistory_Data_d.Bph_Approved_Status ==2 && Auditor_Status_View==true">
															<span
															class="icon-backgroune mr-1" style="width: 100%;cursor: default!important;"
															
															>
															<mat-icon class="text-green smalle" style="font-weight: bold;">check</mat-icon>Auditor Approved</span>
														</div>

														<div class="pr-3" *ngIf="ApplicationdetailsHistory_Data_d.Bph_Approved_Status ==1 && Auditor_Status_View==true">
															<span
															class="icon-backgroune mr-1" style="width: 100%;cursor: default!important;"
															
															>
															<mat-icon class="text-orange smalle" style="font-weight: bold;">warning</mat-icon>Auditor Pending</span>
														</div>


														<div class="pr-3" *ngIf="FeesId_History >=0 && Payment_Status_View==true">
															<span
															class="icon-backgroune mr-1" style="width: 100%;"
															*ngIf="Applications_Details_Tab_Edit"
															>
															<mat-icon class="text-green smalle" style="font-weight: bold;">check</mat-icon>Paid</span>
														</div>
														<div class="pr-3" *ngIf="FeesId_History ==-1 && Payment_Status_View==true">
															<span
															class="icon-backgroune mr-1" style="width: 100%;cursor: default!important;"
															*ngIf="Applications_Details_Tab_Edit"
															>
															<mat-icon class="text-orange smalle" style="font-weight: bold;">warning</mat-icon>Payment Pending</span>
														</div>



												<div>
													<!-- <button
															class="other-button-style btnflot pull-right"
															*ngIf="ApplicationdetailsHistory_Data_d.Activation_Status ==false"
															(click)="Activate_Application(ApplicationdetailsHistory_Data_d.Application_details_Id,i)"
															type="submit" style="background-color: green;">Activate</button>

															<button class="other-button-style btnflot pull-right"
															*ngIf="ApplicationdetailsHistory_Data_d.Activation_Status ==true"
															(click)="Remove_Activity(ApplicationdetailsHistory_Data_d.Application_details_Id,i)"
															type="submit">DeActivate</button> -->
													<!-- <button class="other-button-style btnflot pull-right mr-1" style="height: 33px !important" 
														(click)="Get_ApplicationDetailswise_History(ApplicationdetailsHistory_Data_d.Application_details_Id)"
														type="submit">History
													</button> -->
												</div>
												<div class="d-flex flex-wrap mb-0 mr-2 grid-item">
													<!-- <span
																class="icon-backgroune mr-1"
																*ngIf="Applications_Details_Tab_Edit"
																(click)="Edit_ApplicationDetails(ApplicationdetailsHistory_Data_d,i)">
																<mat-icon class="text-green smalle">edit</mat-icon></span> -->
													<!-- <span
																class="icon-backgroundd mr-1"
																*ngIf="Applications_Details_Tab_Delete"
																(click)="Delete_Application_History(ApplicationdetailsHistory_Data_d.Application_details_history_Id,i)">
																<mat-icon class="text-red smalld">close</mat-icon></span> -->

													<button
														
														class="other-button-style btnflot pull-right mr-1"
														style="height: 33px !important"
														(click)="
															Delete_Application_History(
																ApplicationdetailsHistory_Data_d.Application_details_history_Id,
																i
															)
														"
														type="submit"
														style="background-color: red; margin-top: 3px"
													>
														Delete
													</button>
													<div></div>
												</div>
											</div>
											<!-- <div class="grid-container col-md-12">	</div> -->

											<!-- <div
														_ngcontent-xmy-c9=""
														class="checkbox-to-crect-sales-search-section"
													>
														<div
															_ngcontent-xmy-c9=""
															class="form-check uper-dte-lbel-sales-sctn-new pl-0"
														>
															<label _ngcontent-xmy-c9="" class="form-check-label">
																<input
																	type="checkbox"
																	class="form-check-input"
																	name="Visa_.Visa_Letter"
																	[(ngModel)]="Visa_.Visa_Letter"
																/>
																<span _ngcontent-xmy-c9="" class="form-check-sign"
																	><span _ngcontent-xmy-c9="" class="check"> </span>
																</span>
															</label>
														</div>
													</div> -->

											<!-- <button class="other-button-style btnflot pull-right"  style="height: 33px!important;"  [hidden]="Student_Save==false" id="Save_Button" data-toggle="modal"
									data-toggle="modal" id="myModal" (click)=" Get_ApplicationDetailswise_History(ApplicationDetails_d.Application_details_Id)" 
									type="submit">History</button> -->

											<!-- <button class="other-button-style btnflot pull-right" style="height: 33px!important;"  type="button" (click)="Edit_ApplicationDetails(ApplicationDetails_d,i)"><span>Edit</span></button>
									<button class="other-button-style btnflot pull-right" style="height: 33px!important;background-color: red;"  type="button" (click)="Delete_Application_Details(ApplicationDetails_d.Application_details_Id,i)"><span>Delete</span></button> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					
							
							<!-- new grid div end -->

							<!-- <div class="table-responsive">
								<table
									class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format"
								>
									<thead>
										<th class="col-md-2 pl-1 ml-0">Date Of Applying</th>
										<th>Country</th>
										<th>University</th>
										<th>Courses</th>
										<th>Intake</th>
										<th class="col-md-0 pl-1 ml-0">Year</th>
										<th *ngIf="Agent_View">Agent</th>
										<th class="col-md-0 pl-1 ml-0">Status</th>
										<th class="col-md-0 pl-1 ml-0">Reamrk</th>
										<th class="col-md-0 pl-1 ml-0"></th>
									</thead>
									<tbody
										*ngFor="
											let ApplicationdetailsHistory_Data_d of ApplicationdetailsHistory_Data;
											let i = index
										"
									>
										<tr>
											<td>
												{{ ApplicationdetailsHistory_Data_d["Grid_Date"] }}
											</td>
											<td>
												{{
													ApplicationdetailsHistory_Data_d["Country_Name"]
												}}
											</td>
											<td style="width: 30% !important">
												{{
													ApplicationdetailsHistory_Data_d[
														"University_Name"
													]
												}}
											</td>
											<td style="width: 30% !important">
												{{
													ApplicationdetailsHistory_Data_d["Course_Name"]
												}}
											</td>
											<td>
												{{
													ApplicationdetailsHistory_Data_d["intake_Name"]
												}}
											</td>
											<td>
												{{
													ApplicationdetailsHistory_Data_d[
														"Intake_Year_Name"
													]
												}}
											</td>
											<td *ngIf="Agent_View">
												{{ ApplicationdetailsHistory_Data_d["Agent_Name"] }}
											</td>
											<td>
												{{
													ApplicationdetailsHistory_Data_d[
														"Application_Status_Name"
													]
												}}
											</td>
											<td style="width: 160% !important">
												{{ ApplicationdetailsHistory_Data_d["Remark"] }}
											</td>
											<td>
												<span
													class="mr-1"
													(click)="
														Delete_Application_History(
															ApplicationdetailsHistory_Data_d.Application_details_history_Id,
															i
														)
													"
													><mat-icon
														style="font-size: 21px; cursor: pointer"
														class="text-red small"
														>close</mat-icon
													></span
												>
											</td>
										</tr>
									</tbody>
								</table>

								<div calss=" col-md-12" style="float: right">
									<button
										class="close-button-style mt-2"
										type="submit"
										(click)="Close_Click_History()"
										aria-label="Close"
									>
										Close
									</button>
									
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</form>
			<button
				class="other-button-style btnflot pull-right mr-1"
				style="height: 33px !important"
				(click)="Close_Click_History()"
				type="submit"
				style="background-color: red; margin-top: 3px;    margin-right: 15px !important;"
			>
				Close History
			</button>
		</div>

		




		<div
		class="dt-card__body mt-3"
		*ngIf="Applicationmodal_View"
		
	>
		<!-- style="margin-left: 2%;"  -->
		<div class="container-fluidprofile p-0 right-sec">
			<div
				class="dt-card mt-2"
				style="box-shadow: 5px 3px 14px 17px #dddddd"
			>
				<div class="dt-card__header">
					<div class="dt-card__heading">
						<h3 style="margin-top: 2px">
							<i
								class="icon icon-users icon-fw icon-lg material-icons mr-2"
								style="color: #586ae9"
							>
								description </i
							><b
								style="
									margin-bottom: 20px;
									margin-bottom: 20px;
									color: #4b5cd5;
									font-weight: 600;
								"
								>Application Details</b
							>
						</h3>
						<div class="mb-2"></div>
						<hr class="lineheader" />
					</div>
				</div>

				<!--<div class="form-row mb-2">
					<label class="col-form-label" style="font-size: 14px !important"
						>Country<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>

					<div class="col-md-2 col-sm-2 mb-2">
						<input
							Input
							type="text"
							class="form-control"
							[matAutocomplete]="autoc3"
							placeholder=""
							[(ngModel)]="Application_Country_"
							name="Application_Country_"
							id="Application_Country_"
							(click)="Search_Country_Typeahead($event)"
							(keyup)="Search_Country_Typeahead($event)"
						/>
					</div>
					<mat-autocomplete
						#autoc3="matAutocomplete"
						[displayWith]="display_Country">
						<mat-option *ngIf="issLoading">
							<mat-spinner diameter="500"></mat-spinner>
						</mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								*ngFor="let Country_T of Country_Data_Filter"
								[value]="Country_T">
								<span name="Country_T.Country_Name">{{
									Country_T.Country_Name
								}}</span>
							</mat-option>
						</ng-container>
					</mat-autocomplete>

					<div class="col-md-0 col-sm-0"></div>							
					<label class="col-form-label" style="font-size: 14px !important"
						>University<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>

					<div class="col-md-4 col-sm-4 mb-2">
						<input
							Input
							type="text"
							class="form-control"
							[matAutocomplete]="autoc4"
							placeholder=""
							[(ngModel)]="University_1"
							name="University_1"
							(click)="Search_University_Typeahead($event)"
							(keyup)="Search_University_Typeahead($event)"
						/>
					</div>
					<mat-autocomplete
						#autoc4="matAutocomplete"
						[displayWith]="display_University_1"
					>
						<mat-option *ngIf="issLoading">
							<mat-spinner diameter="500"></mat-spinner>
						</mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								*ngFor="let University_T1 of University_Data_Filter_2"
								[value]="University_T1"
							>
								<span name="University_T1.University_Name">{{
									University_T1.University_Name
								}}</span>
							</mat-option>
						</ng-container>
					</mat-autocomplete>								
					<label class="col-form-label" style="font-size: 14px !important"
						>Course<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-3 col-sm-3 mb-2">
						<input
							Input
							type="text"
							class="form-control"
							[matAutocomplete]="autoc5"
							placeholder=""
							[(ngModel)]="Course_"
							name="Course_"
							(click)="Search_Courses_Typeahead($event)"
							(keyup)="Search_Courses_Typeahead($event)"
						/>
					</div>
					<mat-autocomplete
						#autoc5="matAutocomplete"
						[displayWith]="display_Course_1"
					>
						<mat-option *ngIf="issLoading">
							<mat-spinner diameter="500"></mat-spinner>
						</mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								*ngFor="let Course_T of Course_Data_Filter"
								[value]="Course_T"
							>
								<span name="Course_T.Course_Name">{{
									Course_T.Course_Name
								}}</span>
							</mat-option>
						</ng-container>
					</mat-autocomplete>
				</div>-->

				<div class="form-row ">
					<!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right"> -->
						<div class="col-md-4 row">
					<label
						class="col-md-2 col-lg-4 text-sm-right col-form-label"
						style="
							font-size: 14px !important;
							
						"
						>Country<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-3 col-lg-8 mt-1">
						<input
							Input
							type="text"
							class="form-control"
							[matAutocomplete]="autoc3"
							placeholder=""
							[(ngModel)]="Application_Country_"
							name="Application_Country_"
							id="Application_Country_"
							(click)="Search_Country_Typeahead($event)"
							(keyup)="Search_Country_Typeahead($event)"
						/>
					</div>
					<mat-autocomplete
						#autoc3="matAutocomplete"
						[displayWith]="display_Country"
					>
						<mat-option *ngIf="issLoading">
							<mat-spinner diameter="500"></mat-spinner>
						</mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								*ngFor="let Country_T of Country_Data_Filter"
								[value]="Country_T"
							>
								<span name="Country_T.Country_Name">{{
									Country_T.Country_Name
								}}</span>
							</mat-option>
						</ng-container>
					</mat-autocomplete>
					</div>
					<div class="col-md-4 row">
						<label
						class="col-md-2 col-lg-4 text-sm-right col-form-label"
						style="
							font-size: 14px !important;
							
						"
						>Intake<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-3 col-lg-8 mt-1">
						<select
							[(ngModel)]="Intake_Mode_"
							name="Intake_Mode_"
							required
							class="form-control p-0 pl-1"
						>
							<option
								*ngFor="let Intake_Mode_T of Intake_Mode_Data"
								[ngValue]="Intake_Mode_T"
							>
								{{ Intake_Mode_T.Intake_Name }}
							</option>
						</select>
					</div>
					
					</div>

					<!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right"> -->
						<div class="col-lg-4 row">
							<label
						class="col-md-2 col-lg-4 col-form-label text-sm-right"
					
						>Application Fees</label
					>
					<div class="col-md-8 col-sm-3 mb-1" style="    padding-left: 9px;">
						<input 
							type="number"
							[(ngModel)]="ApplicationDetails_.Application_Fees"
							name="ApplicationDetails_.Application_Fees"
							class="form-control"
							placeholder=""
						/>
					</div>
				
				</div>
				</div>

				<div class="form-row ">
					<!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right"> -->
						<div class="col-lg-4 row">
							<label
						class="col-md-2 col-lg-4 text-sm-right col-form-label"
						style="font-size: 14px !important"
					>
						University<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						>
					</label>
					<div class="col-md-5 col-lg-8 mt-1" >
						<input
							Input
							type="text"
							class="form-control"
							[matAutocomplete]="autoc4"
							placeholder=""
							[(ngModel)]="University_1"
							name="University_1"
							(click)="Search_University_Typeahead($event)"
							(keyup)="Search_University_Typeahead($event)"
						/>
					</div>
					<mat-autocomplete
						#autoc4="matAutocomplete"
						[displayWith]="display_University_1"
					>
						<mat-option *ngIf="issLoading">
							<mat-spinner diameter="500"></mat-spinner>
						</mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								*ngFor="let University_T1 of University_Data_Filter_2"
								[value]="University_T1"
							>
								<span name="University_T1.University_Name">{{
									University_T1.University_Name
								}}</span>
							</mat-option>
						</ng-container>
					</mat-autocomplete>
					
					</div>

					<!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right"> -->
						<div class="col-md-4 row">
					<label
						class="col-md-1 col-lg-4 text-sm-right col-form-label"
						style="font-size: 14px !important"
						>Year<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-8 col-sm-2 mt-1 ">
						<select
							[(ngModel)]="Intake_Year_Mode_"
							name="Intake_Year_Mode_"
							required
							class="form-control p-0 pl-1"
						>
							<option
								*ngFor="let Intake_Year_Mode_T of Intake_Year_Mode_Data"
								[ngValue]="Intake_Year_Mode_T"
							>
								{{ Intake_Year_Mode_T.Intake_Year_Name }}
							</option>
						</select>
					</div>
					</div>

					<!-- <label
						class="col-md-1 col-lg-1 text-sm-right col-form-label"
						*ngIf="Agent_View"
						style="
							font-size: 14px !important;
							
						"
					>
						Agent
					</label>
					<div
						class="col-md-3 col-lg-5 mt-1"
						style="padding-right: 6px"
						*ngIf="Agent_View"
					>
						<select
							[(ngModel)]="Agent_Mode_"
							name="Agent_Mode_"
							required
							class="form-control p-0 pl-1"
						>
							<option
								*ngFor="let Agent_Mode_T of Agent_Mode_Data"
								[ngValue]="Agent_Mode_T"
							>
								{{ Agent_Mode_T.Agent_Name }}
							</option>
						</select>
					</div> -->
					<div class="col-md-4 row">
						<label class="col-md-2 col-lg-4 col-form-label text-sm-right" 
						>Course Fee</label
					>
					<div
						class="col-md-8 col-sm-3 mb-1 pr-0"
						
					>
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Course_Fee"
							name="ApplicationDetails_.Course_Fee"
							class="form-control"
							placeholder=""
						/>
					</div>
					<!-- <label
						class="col-md-1 col-lg-4 text-sm-right col-form-label"
						style="font-size: 14px !important"
						>Remark</label
					>
					<div class="col-md-5 col-lg-8 mt-1">
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Remark"
							name="ApplicationDetails_.Remark"
							class="form-control"
							placeholder=""
						/>
					</div> -->
				</div>
				</div>

			
					<!-- <label 
						class="col-md-2 col-lg-1 text-sm-right col-form-label"
						style="font-size: 14px !important; margin-left: -7px !important;"
						>Status<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-4 col-lg-3 mt-1">
						<select
							[(ngModel)]="Application_Status_Mode_"
							name="Application_Status_Mode_"
							required
							class="form-control p-0 pl-1"
						>
							<option
								*ngFor="
									let Application_Status_Mode_T of Application_Status_Mode_Data
								"
								[ngValue]="Application_Status_Mode_T"
							>
								{{ Application_Status_Mode_T.Application_Status_Name }}
							</option>
						</select>
					</div>
					 -->

					<!-- <label
						class="col-form-label col-lg-1"
						*ngIf="Application_Status_Mode_.Application_status_Id != 0"
						style="font-size: 14px !important"
					>
						Date</label
					>
					<div
						class="col-md-3 col-lg-3 mt-1"
						style="margin-left: 5px"
						*ngIf="Application_Status_Mode_.Application_status_Id != 0"
					>
						<input
							style="padding: 10px"
							type="date"
							[(ngModel)]="ApplicationDetails_.Date_Of_Applying"
							name="ApplicationDetails_.Date_Of_Applying"
							class="form-control"
							
						/>
					</div> -->

					<!-- <label class="col-md-1 col-lg-1 text-sm-right col-form-label" style="font-size: 14px !important"
						>Remark</label
					>
					<div class="col-md-5 col-lg-3 mt-1">
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Remark"
							name="ApplicationDetails_.Remark"
							class="form-control"
							placeholder=""
						/>
					</div>
				 -->

					<!-- <div class="form-row mb-2">
					<label class="col-md-2 col-lg-1 col-form-label text-sm-right"  style="margin-left: -7px !important;"
						>Student Portal Id</label
					>
					<div
						class="col-md-3 col-sm-3 mb-1"
						
					>
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Student_Reference_Id"
							name="ApplicationDetails_.Student_Reference_Id"
							class="form-control"
							placeholder=""
						/>
					</div>
					
					<label
						class="col-md-2 col-lg-1 col-form-label text-sm-right"
						
						>Application No</label
					>
					<div class="col-md-3 col-sm-3 mb-1">
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Application_No"
							name="ApplicationDetails_.Application_No"
							class="form-control"
							placeholder=""
						/>
					</div>


					<label
					class="col-md-2 col-lg-1 col-form-label text-sm-right"
					
					>Duration<span
					style="
						color: #ef071e;
						font-size: 22px;
						vertical-align: -webkit-baseline-middle;
					"
					>*</span
				></label
				>
					<div class="col-md-3 col-sm-3 mb-1">

					
						<select
							[(ngModel)]="Duration_Id"
							
						   
							class="form-control p-0 pl-1"
							name="Duration_Id"
							id="custimertype"
						   
						>
							<option value=0>Select</option>
							<option value=1>1 Year</option>
							<option value=2>2 Year</option>
							<option value=3>3 Year</option>
							<option value=4>4 Year</option>
	
							
						</select>
					</div>




					
				</div> -->

					<div class="form-row mb-2">


						<div class="col-md-4 row">
							<label
							class="col-md-2 col-lg-4 text-sm-right col-form-label"
							style="font-size: 14px !important"
							>Course<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-5 col-lg-8 mt-1">
							<input
								Input
								type="text"
								class="form-control"
								[matAutocomplete]="autoc5"
								placeholder=""
								[(ngModel)]="Course_"
								name="Course_"
								(click)="Search_Courses_Typeahead($event)"
								(keyup)="Search_Courses_Typeahead($event)"
							/>
						</div>
	
						<mat-autocomplete
							#autoc5="matAutocomplete"
							[displayWith]="display_Course_1"
						>
							<mat-option *ngIf="issLoading">
								<mat-spinner diameter="500"></mat-spinner>
							</mat-option>
							<ng-container *ngIf="!issLoading">
								<mat-option
									*ngFor="let Course_T of Course_Data_Filter"
									[value]="Course_T"
								>
									<span name="Course_T.Course_Name">{{
										Course_T.Course_Name
									}}</span>
								</mat-option>
							</ng-container>
						</mat-autocomplete>
						
						</div>




						<div class="col-md-4 row">

							<label
						class="col-md-2 col-lg-4 col-form-label text-sm-right" 
						
						>Duration<span
						style="
							color: #ef071e;
							font-size: 22px;
							vertical-align: -webkit-baseline-middle;
						"
						>*</span
					></label
					>
						<div class="col-md-8 col-sm-3 mb-1">
	
						
							<select
								[(ngModel)]="Duration_Id"
								
							   
								class="form-control p-0 pl-1"
								name="Duration_Id"
								id="custimertype"
							   
							>
								<option value=0>Select</option>
								<option value=1>1 Year</option>
								<option value=2>2 Year</option>
								<option value=3>3 Year</option>
								<option value=4>4 Year</option>
		
								
							</select>
						</div>
							
					<!-- <label class="col-md-2 col-lg-4 col-form-label text-sm-right" 
						>Course Fee</label
					>
					<div
						class="col-md-8 col-sm-3 mb-1 pr-0"
						
					>
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Course_Fee"
							name="ApplicationDetails_.Course_Fee"
							class="form-control"
							placeholder=""
						/>
					</div> -->
					</div>
					<div class="col-md-4 row">
					<label
						class="col-md-2 col-lg-4 col-form-label text-sm-right"
						
						>Living Expense</label
					>
					<div class="col-md-8 col-sm-3 mb-1">
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Living_Expense"
							name="ApplicationDetails_.Living_Expense"
							class="form-control"
							placeholder=""
						/>
					</div>
					</div>
				</div>
				<div class="form-row mb-2">
					<div class="col-md-4 row">

					<label
						class="col-md-2 col-lg-4 col-form-label text-sm-right"
						
						>Preference</label
					>
					<div class="col-md-8 col-sm-3 mb-1">
						<input
							type="text"
							[(ngModel)]="ApplicationDetails_.Preference"
							name="ApplicationDetails_.Preference"
							class="form-control"
							placeholder=""
						/>
					</div>
					</div>

					<div class="col-md-4 row">

					<label
					class="col-md-2 col-lg-4 col-form-label text-sm-right"
					
					>Course Link</label
				>
				<div class="col-md-8 col-sm-9 mb-1">
					<input
						type="text"
						[(ngModel)]="ApplicationDetails_.Course_Link"
						name="ApplicationDetails_.Course_Link"
						class="form-control"
						placeholder=""
					/>
				</div>
				</div>

<div class="col-md-4 row ml-2" style="display: flex;align-items: center;">
				<button 
			class="save-button-style btnflot mt-0 col-md-2" style="margin-right: 2px;
			height: 30px;
			width: 90px;
			padding: 2px 2px;"
			id="Save_Button"
			*ngIf="Course_Link_Button"
			(click)="CourseLInk()"
			type="submit"
		>
			View
		</button>
	
	</div>
	</div>

			

		<div class="form-row mb-2">
				<div class="col-lg-8 row">
					<label class="col-md-2 col-sm-0 col-form-label text-sm-right" >Remark <span
						style="
							color: #ef071e;
							font-size: 22px;
							vertical-align: -webkit-baseline-middle;
						"
						>*</span
					></label>
					<div class="col-md-10 col-sm-3 mb-2" style="    padding: 0 8px;    padding-right: 40px;
					">
						<!-- <input type="text" class="form-control" [(ngModel)]="ApplicationDetails_.Remark" name="ApplicationDetails_.Remark"  placeholder="Remark"> -->

						
						<textarea
						[(ngModel)]="ApplicationDetails_.Remark" name="ApplicationDetails_.Remark"  placeholder="Remark"
						class="form-control"
						
						
							class="form-control"
							
						>
						</textarea>
					   
					</div>
					</div>
					<div class="col-md-4 row" style="    display: flex;
					align-items: end;
					margin-bottom: 10px;">
						<button
							class="save-button-style"
							style="
								height: 36px;
								margin-top: 7px !important;
								float: right;
							"
							*ngIf="Edit_save_button_view"							
							id="Save_Button"
							
							(click)="Save_ApplicationDetails_Datas()"
							type="submit"
						>
							Save Application
						</button>
						<button
							class="close-button-style"
							style="
								height: 36px;
								margin-top: 7px !important;
								float: right;
							"
							id="Save_Button"
							(click)="Close_Application()"
							type="submit"
						>
							Close Application
						</button>
					</div>
					</div>
				

				<!-- <div class="form-row mb-2">
					<label class="col-md-2 col-lg-1 col-form-label text-sm-right x-tra-label"
					style="padding-left: 6px;margin-left: -7px !important;"
					>Offer Received</label>

				<div class="mb-1 x-tra-label-mob">
					<div
						_ngcontent-xmy-c9=""
						class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra"
					>
						<div
							_ngcontent-xmy-c9=""
							class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section"
						>
							<label _ngcontent-xmy-c9="" class="form-check-label">
								<input
									type="checkbox"
									class="form-check-input"
									placeholder="Search..."
									[(ngModel)]="ApplicationDetails_.Offer_Received"
								/>
								<span
									_ngcontent-xmy-c9=""
									class="form-check-sign"
									style="margin-top: 0px; margin-left: -14px"
									><span _ngcontent-xmy-c9="" class="check"></span>
								</span>
							
							</label>
						</div>
					</div>
				</div>

					</div> -->

				<div *ngIf="ApplicationDetails_.Offer_Received">
					<div class="form-row mb-2">
						<label class="col-md-2 col-lg-1 col-form-label text-sm-right"
							>Portal User Name<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-3 col-sm-3 mb-1">
							<input
								type="text"
								[(ngModel)]="ApplicationDetails_.Portal_User_Name"
								name="ApplicationDetails_.Portal_User_Name"
								class="form-control"
								placeholder=""
							/>
						</div>

						<label class="col-md-2 col-lg-1 col-form-label text-sm-right"
							>Password<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-3 col-sm-3 mb-1">
							<input
								type="text"
								[(ngModel)]="ApplicationDetails_.Password"
								name="ApplicationDetails_.Password"
								class="form-control"
								placeholder=""
							/>
						</div>
					</div>

					<div class="form-row mb-2">
						<label class="col-md-2 col-lg-1 col-form-label text-sm-right"
							>Student Id
							<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-3 col-sm-3 mb-1">
							<input
								type="text"
								[(ngModel)]="ApplicationDetails_.Offer_Student_Id"
								name="ApplicationDetails_.Offer_Student_Id"
								class="form-control"
								placeholder=""
							/>
						</div>

						<label
							class="col-md-2 col-lg-1 col-form-label text-sm-right x-tra-label"
							>Fees Payment Last Date</label
						>
						<div
							class="col-md-0 col-sm-0 mb-1 x-tra-label-mob"
							style="padding-top: 6px"
						>
							<div
								_ngcontent-xmy-c9=""
								class="checkbox-to-crect-sales-search-section"
							>
								<div
									_ngcontent-xmy-c9=""
									class="form-check uper-dte-lbel-sales-sctn-new pl-0"
								>
									<label _ngcontent-xmy-c9="" class="form-check-label">
										<input
											type="checkbox"
											class="form-check-input"
											name="ApplicationDetails_.Feespaymentcheck"
											[(ngModel)]="ApplicationDetails_.Feespaymentcheck"
										/>
										<span _ngcontent-xmy-c9="" class="form-check-sign"
											><span _ngcontent-xmy-c9="" class="check"> </span>
										</span>
									</label>
								</div>
							</div>
						</div>

						<div class="col-md-0 col-sm-0"></div>

						<div
							class="col-md-3 col-lg-2 mb-1"
							*ngIf="ApplicationDetails_.Feespaymentcheck"
						>
							<mat-form-field
								class="form-control mrgn-crct-input-text-div-tre-prt-sles1"
								style="padding-top: 12px !important"
							>
								<input
									matInput
									[matDatepicker]="dp1"
									placeholder=""
									[(ngModel)]="ApplicationDetails_.Fees_Payment_Last_Date"
									name="ApplicationDetails_.Fees_Payment_Last_Date"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="dp1"
								></mat-datepicker-toggle>
								<mat-datepicker #dp1></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
				</div>

				<!-- <div class="form-row  mb-2">
		
											<label class=" col-form-label " style="font-size: 14px!important;">Document</label>
										<div class="col-md-3 col-sm-3 mb-1">
										 
											   <button class="btn btn-danger mb-2 pl-2 pr-2 ml-0" style="background-color: #5d6071;" type="button"  (click)="fileInput.click()"><span>Choose File</span>
												<input #fileInput type="file" name="File"  [(ngModel)]="File" (change)="File_Change_Application($event)" style="display:none;" /> </button>
												<input type="text"  name="Display_ApplicationFile_" [(ngModel)]="Display_ApplicationFile_" value="Display_ApplicationFile_" readonly style="border: none;background-color: #f6f6f6;"    class="col-md-6"/>
										  
										</div>
									<div class="col-md-1 col-sm-1 mr-8"></div>  
									<label class=" col-form-label " style="font-size: 14px!important;">Document Description</label>                            
									<div class="col-md-3 col-sm-3 mb-1">
										<input type="text" name ="ApplicationDocument_Description" [(ngModel)]="ApplicationDocument_Description"   class="form-control" placeholder="Document Description">
									</div>
		
									<button class=" col-md-2 col-sm-2 btn btn-danger mb-2 pl-2 pr-2" (click)="Add_ApplicationDocument()" style="background-color: #0db195;">Add Document</button>
		
									   </div> -->

				<div class="form-row mb-2">
					<!-- <div class="columnfile ml-10  mr-2" *ngFor="let Items_ of ApplicationDocument_Array; let i = index" >
											<div class="cardfiles">
													
													<img src="assets/img/ico3.png"  width="50px" >
														<div class="d-flex flex-wrap arrcard mt-1"  >
													   
								<input type="text"  style="padding: 0!important; border: none;width:30%!important;font-weight: 700;" name={{Items_.Application_Document_Id}}a{{Items_.Application_Document_Id}}
								[(ngModel)]="Items_.ApplicationDocument_Name"   class="form-control ml-1 mr-1" placeholder="">
														
														
										<input type="text"  style="padding: 0!important; border: none;width:30%!important;" name={{Items_.Application_Document_Id}}b{{Items_.Application_Document_Id}}
										[(ngModel)]="Items_.ApplicationDocument_File_Name"   class="form-control mr-1" placeholder="">                                                  
													  
															<span class="icon-bgdown mt-1 mr-1" style="float: right;"  *ngIf="Items_.New_Entry==0" (click)="Download_Photo(Items_.ApplicationFile_Name)" > <mat-icon class="text-green smalldown" >file_download</mat-icon></span>
															<span class="icon-delete mt-1 mr-1" style="float: right;"  (click)="Delete_Application_Document(i,Items_.Application_Document_Id)" > <mat-icon class="text-red smalldelete" >delete</mat-icon></span>  
															 
													</div>     
													
													
										 </div>
										  </div> -->

				
				</div>
			</div>
		</div>
	</div>





	</div>
</div>
















