.dt-sidebar--fixed .dt-brand
{
position:fixed;
z-index:99;
height:72px;
transition:all 0.2s ease
}
@media (prefers-reduced-motion: reduce)
{
.dt-sidebar--fixed .dt-brand
{
transition:none
}}
@media (max-width: 767.98px)
{
.dt-sidebar--fixed .dt-brand
{
position:static;height:auto
}}
.dt-sidebar--fixed .dt-brand+.dt-header__toolbar
{
    transition:all 0.2s ease;margin-left:210px
}
@media (prefers-reduced-motion: reduce)
{
.dt-sidebar--fixed .dt-brand+.dt-header__toolbar
{
transition:none
}}
@media screen and (min-width: 1367px)
{
.dt-sidebar--fixed .dt-brand+.dt-header__toolbar
{
margin-left:calc(260px)
}}
.dt-sidebar
{
position:relative;
width:210px;
display:-ms-flexbox;
display:flex;
-ms-flex-direction:column;
flex-direction:column;
background-color:#110a21;
transition:all 0.2s ease
}
@media (prefers-reduced-motion: reduce)
{
.dt-sidebar{
transition:none
}}
@media screen and (min-width: 1367px)
{
.dt-sidebar{width:calc(260px)
}}
.dt-sidebar__containe
{
width:100%;
padding-top:3.4rem;
padding-bottom:3rem
}
.theme-dark .dt-sidebar .dt-sidebar__container,.theme-semidark .dt-sidebar .dt-sidebar__container
{
padding-right:2rem
}
.dt-sidebar--fixed .dt-sidebar
{
position:fixed;
z-index:1000;
height:calc(100vh - 72px);
overflow-y:auto
}
.dt-sidebar--fixed .dt-sidebar+.dt-content-wrapper
{
transition:all 0.2s ease;
margin-left:210px
}
@media (prefers-reduced-motion: reduce)
{
.dt-sidebar--fixed .dt-sidebar+.dt-content-wrapper
{
transition:none
}}
@media screen and (min-width: 1367px)
{
.dt-sidebar--fixed .dt-sidebar+.dt-content-wrapper
{
margin-left:calc(260px)
}}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-sidebar
{
box-shadow:4px 4px 4px rgba(0,0,0,0.05)
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-sidebar__container
{
padding-right:2rem
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header
{
box-shadow:none
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-brand
{
box-shadow:4px 4px 4px rgba(0,0,0,0.05);
border-bottom:1px solid #ddd
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-header__toolbar
{
margin-left:calc(230px);
margin-right:20px;
border-bottom:1px solid #ddd;padding-left:12px;padding-right:12px
}
@media screen and (min-width: 1367px)
{
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-header__toolbar
{
margin-left:calc(280px)
}}
.dt-sidebar--folded .dt-brand,.dt-sidebar--folded .dt-brand__logo,.dt-sidebar--folded .dt-sidebar,.dt-sidebar--folded .dt-side-nav__text,.dt-sidebar--folded .dt-content-wrapper,.dt-sidebar--folded .dt-header__toolbar
{
transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s
}
@media (prefers-reduced-motion: reduce){.dt-sidebar--folded .dt-brand,.dt-sidebar--folded .dt-brand__logo,.dt-sidebar--folded .dt-sidebar,.dt-sidebar--folded .dt-side-nav__text,.dt-sidebar--folded .dt-content-wrapper,.dt-sidebar--folded .dt-header__toolbar
{
transition:none
}}
.dt-sidebar--folded .dt-sidebar__container
{
padding-right:2rem
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-sidebar
{
width:60px
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-content-wrapper,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-header__toolbar
{
width:calc(100% - 60px)
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand__logo
{
opacity:0;visibility:hidden
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__text,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__arrow::after,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand__logo{opacity:0;visibility:hidden}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__item.open .dt-side-nav__sub-menu
{
display:none !important
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header .dt-side-nav__text
{
display:none
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header:first-child
{
padding:0
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header:not(:first-child):before
{
margin-bottom:0
}
.dt-sidebar--folded.dt-sidebar--fixed .dt-content-wrapper,.dt-sidebar--folded.dt-sidebar--fixed .dt-header__toolbar
{
margin-left:60px;
width:calc(100% - 60px)
}
.dt-sidebar--folded.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-header__toolbar
{
margin-left:80px
}
.dt-drawer
{
position:fixed;
top:0;
bottom:0;
height:100% !important;
z-index:1501 !important;
-ms-touch-action:manipulation;
-webkit-touch-callout:inherit;
touch-action:manipulation;
transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
will-change:transform;
background-color:#fff
}
@media (prefers-reduced-motion: reduce)
{
.dt-drawer{
transition:none
}}
.dt-drawer.position-left
{
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0);
left:0;
right:auto
}
.dt-drawer.position-right
{
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0);
left:auto;
right:0
}
.dt-drawer.open
{
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
.dt-drawer.open+.dt-backdrop
{
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
overflow:hidden;
z-index:1500;
background:rgba(0,0,0,0.4);
transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s
}
@media (prefers-reduced-motion: reduce)
{
.dt-drawer.open+.dt-backdrop
{
transition:none
}}
.dt-drawer.dt-sidebar{width:calc(260px);background-color:#110a21}
.dt-drawer.dt-sidebar .dt-sidebar__container{padding-right:2rem}
.dt-drawer.dt-sidebar .dt-side-nav__link{padding-right:0}
.dt-drawer.dt-sidebar+.dt-content-wrapper{margin-left:0}
.dt-footer
{
background-color:#f4f4f4;
color:#757575;
padding:1.2rem 3.2rem;
display:-ms-flexbox;
display:flex;
-ms-flex-align:center;
align-items:center;
min-height:60px;
max-height:60px;
margin-top:auto
}
@media (min-width: 992px)
{
.dt-layout--framed
{
background-color:#512DA8;padding:2rem;overflow:hidden !important
}
.dt-layout--framed.theme-dark
{
background-color:#f2f2f2
}
.dt-layout--framed.theme-semidark
{
background-color:#2a1758
}
.dt-layout--framed .dt-root
{
height:calc(100vh - 2 * 2rem);
min-height:calc(100vh - 2 * 2rem);
border-radius:.8rem;
box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
overflow:hidden;
background-color:#fff
}
.dt-layout--framed .dt-root__inner
{
overflow:auto
}
.dt-layout--framed .dt-header
{
min-height:72px
}
.dt-layout--framed .dt-header__toolbar
{
background-color:transparent
}
.dt-layout--framed .dt-sidebar
{
border-bottom-left-radius:.8rem
}
.dt-layout--framed.dt-header--fixed .dt-main
{
overflow:auto
}
.dt-layout--framed.dt-header--fixed .dt-header
{
width:calc(100% - 2 * 2rem);border-top-left-radius:.8rem;border-top-right-radius:.8rem
}
.dt-layout--framed.dt-sidebar--fixed .dt-sidebar
{
height:calc(100vh - (72px + 2 * 2rem))
}}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-sidebar
{
box-shadow:4px 4px 4px rgba(0,0,0,0.05)
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-sidebar__container
{
padding-right:2rem
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header
{
box-shadow:none
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-brand
{
box-shadow:4px 4px 4px rgba(0,0,0,0.05);
border-bottom:1px solid #ddd
}
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-header__toolbar
{
margin-left:calc(230px);
margin-right:20px;
border-bottom:1px solid #ddd;
padding-left:12px;
padding-right:12px
}
@media screen and (min-width: 1367px)
{
.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) .dt-header .dt-header__toolbar
{
margin-left:calc(280px)
}}
.dt-sidebar--folded .dt-brand,.dt-sidebar--folded .dt-brand__logo,.dt-sidebar--folded .dt-sidebar,.dt-sidebar--folded .dt-side-nav__text,.dt-sidebar--folded .dt-content-wrapper,.dt-sidebar--folded .dt-header__toolbar
{
transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s
}
@media (prefers-reduced-motion: reduce)
{
.dt-sidebar--folded .dt-brand,.dt-sidebar--folded .dt-brand__logo,.dt-sidebar--folded .dt-sidebar,.dt-sidebar--folded .dt-side-nav__text,.dt-sidebar--folded .dt-content-wrapper,.dt-sidebar--folded .dt-header__toolbar
{
transition:none
}}
.dt-sidebar--folded .dt-sidebar__container
{
padding-right:2rem
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-sidebar
{
width:60px
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-content-wrapper,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-header__toolbar
{
width:calc(100% - 60px)
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand__logo
{
opacity:0;visibility:hidden
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__text,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__arrow::after,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand__logo{opacity:0;visibility:hidden}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__item.open .dt-side-nav__sub-menu{display:none !important}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header .dt-side-nav__text{display:none}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header:first-child{padding:0}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header:not(:first-child):before{margin-bottom:0}.dt-sidebar--folded.dt-sidebar--fixed .dt-content-wrapper,.dt-sidebar--folded.dt-sidebar--fixed .dt-header__toolbar{margin-left:60px;width:calc(100% - 60px)}.dt-sidebar--folded.dt-sidebar--fixed:not(.dt-header--fixed):not(.theme-semidark):not(.theme-dark) 
.dt-header .dt-header__toolbar{margin-left:80px}

.dt-drawer.dt-sidebar
{
width:calc(260px);background-color:#110a21
}
.dt-drawer.dt-sidebar .dt-sidebar__container
{
padding-right:2rem
}
.dt-drawer.dt-sidebar .dt-side-nav__link
{
padding-right:0
}
.dt-drawer.dt-sidebar+.dt-content-wrapper
{
margin-left:0
}
.dt-footer
{
background-color:#f4f4f4;
color:#757575;
padding:1.2rem 3.2rem;
display:-ms-flexbox;
display:flex;
-ms-flex-align:center;
align-items:center;
min-height:60px;
max-height:60px;
margin-top:auto
}
@media (min-width: 992px)
{
.dt-layout--framed
{
background-color:#512DA8;
padding:2rem;
overflow:hidden !important
}
.dt-layout--framed.theme-dark
{
background-color:#f2f2f2
}
.dt-layout--framed.theme-semidark
{
background-color:#2a1758
}
.dt-layout--framed .dt-root
{
height:calc(100vh - 2 * 2rem);
min-height:calc(100vh - 2 * 2rem);
border-radius:.8rem;
box-shadow:0 0 4px 0 rgba(0,0,0,0.2);
overflow:hidden;
background-color:#fff
}
.dt-layout--framed .dt-root__inner
{
overflow:auto
}
.dt-layout--framed .dt-header
{
min-height:72px
}
.dt-layout--framed .dt-header__toolbar
{
background-color:transparent
}
.dt-layout--framed .dt-sidebar
{
border-bottom-left-radius:.8rem
}
.dt-layout--framed.dt-header--fixed .dt-main
{
overflow:auto}.dt-layout--framed.dt-header--fixed .dt-header
{width:calc(100% - 2 * 2rem);
border-top-left-radius:.8rem;border-top-right-radius:.8rem}
.dt-layout--framed.dt-sidebar--fixed .dt-sidebar{height:calc(100vh - (72px + 2 * 2rem))}}
.dt-side-nav__header{
position:relative;
text-transform:capitalize;
padding:15px 0 15px 20px;
line-height:1.2;
color:#757575;
font-size:1.4rem
}
.dt-side-nav__header:not(:first-child)
{
padding-top:20px
}
.dt-side-nav__header:not(:first-child):before
{
content:'';
display:block;
height:1px;
width:100%;
background-color:#383245;
margin-bottom:30px
}
.dt-side-nav__text
{
display:inline-block;
vertical-align:middle;
white-space:nowrap;
-ms-text-overflow:ellipsis;
text-overflow:ellipsis;
overflow:hidden;
flex:1;-ms-flex:1
}
.dt-side-nav>.dt-side-nav__item.selected>a,.dt-side-nav>.dt-side-nav__item.open>a{color:#FF4081}
.dt-side-nav>.dt-side-nav__item>.dt-side-nav__sub-menu{display:none}
.dt-side-nav>.dt-side-nav__item.open>.dt-side-nav__sub-menu{display:block}
.dt-side-nav__link
{
position:relative;
display:-ms-flexbox;
display:flex;
-ms-flex-align:center;
align-items:center;
padding:10px 10px 10px 20px;
line-height:1.2;
text-transform:capitalize;
white-space:nowrap;
color:#d1c4e9;
font-size:14px;
transition:all 0.3s ease
}
.dt-side-nav__link .icon,.dt-side-nav__link i
{
margin-right:12px
}
.dt-side-nav__link:hover,.dt-side-nav__link:focus,.dt-side-nav__link:active
{
color:#FF4081;text-decoration:none
}
.dt-side-nav__arrow:after
{
content:'\32';
font-family:'gaxondrift';
color:inherit;
transition:all 100ms ease
}
@media (prefers-reduced-motion: reduce)
{
.dt-side-nav__arrow:after
{
transition:none
}}
.dt-side-nav__item.open .dt-side-nav__arrow:after
{-webkit-transform:rotate(90deg);transform:rotate(90deg)}
.dt-side-nav__sub-menu .dt-side-nav__link{color:#d1c4e9;padding-left:50px}
.dt-side-nav__sub-menu .dt-side-nav__link.active
{
background-color:#1e1532;
color:#FF4081;
border-top-right-radius:50px;
border-bottom-right-radius:50px;
padding-right:28px
}
.dt-side-nav__sub-menu .dt-side-nav__link.active:after
{
content:'';
position:absolute;
top:50%;
right:1.8rem;
-webkit-transform:translateY(-50%);
transform:translateY(-50%);
border-radius:50%;
display:inline-block;
height:6px;
width:6px;
background-color:#FF4081
}
.dt-side-nav__sub-menu .dt-side-nav__link:hover,
.dt-side-nav__sub-menu .dt-side-nav__link:focus,.dt-side-nav__sub-menu .dt-side-nav__link:active{color:#FF4081}
.dt-side-nav__text,.dt-sidebar--folded .dt-content-wrapper,.dt-sidebar--folded .dt-header__toolbar
{
transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s
}
@media (prefers-reduced-motion: reduce)
{
.dt-sidebar--folded .dt-brand,.dt-sidebar--folded .dt-brand__logo,.dt-sidebar--folded .dt-sidebar,
.dt-sidebar--folded .dt-side-nav__text,.dt-sidebar--folded .dt-content-wrapper,
.dt-sidebar--folded .dt-header__toolbar
{transition:none
}}
.dt-sidebar--folded .dt-sidebar__container
{
padding-right:2rem
}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand,
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-sidebar{width:60px}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-content-wrapper,
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-header__toolbar{width:calc(100% - 60px)}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand__logo{opacity:0;visibility:hidden}.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__text,
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__arrow::after,.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-brand__logo
{opacity:0;visibility:hidden}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__item.open .dt-side-nav__sub-menu{display:none !important}
.dt-sidebar--folded:not(.dt-sidebar--expended) .dt-side-nav__header .dt-side-nav__text{display:none}.dt-sidebar--folded:not(.dt-sidebar--expended)
.dt-side-nav__header:first-child{padding:0}.dt-sidebar--folded:not(.dt-sidebar--expended)
 .dt-side-nav__header:not(:first-child):before{margin-bottom:0}.dt-sidebar--folded.dt-sidebar--fixed .dt-content-wrapper,
 .dt-sidebar--folded.dt-sidebar--fixed .dt-header__toolbar{margin-left:60px;width:calc(100% - 60px)}
 .dt-side-nav__item.open .dt-side-nav__arrow:after{-webkit-transform:rotate(90deg);transform:rotate(90deg)}

.wrapper{
    position: relative;
    top: 0;
    height: 100vh;
    margin-right: -16px;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 260px;
    background: $white-color;
    @include shadow-big();

    .caret{
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-top: 4px dashed;
      border-top: 4px solid\9;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }

    &[data-background-color="black"]{
        background-color: #191919;
    }
    .logo-img{
        width: 35px;
        display: block;
        max-height: 30px;
        margin-left: 13px;
        margin-right: 15px;

        img{
            width:100px;
            top:3px;
            position: absolute;
            margin-left: 16%;
        }
    }
    .sidebar-wrapper{
        position: relative;
        height: calc(100vh - 75px);
        overflow: auto;
        width: 260px;
        z-index: 4;

        padding-bottom: 30px;

        .dropdown .dropdown-backdrop{
            display: none !important;
        }

        .navbar-form{
            border: none;
            box-shadow: none;

          .input-group {
            font-size: 1.7em;
            height: 36px;
            width: 78%;
            padding-left: 17px;
          }
        }

        > .nav,
        .user .user-info{
            [data-toggle="collapse"] ~ div > ul > li > a{
                span{
                    display: inline-block;
                    @extend .animation-transition-general;
                }

                .sidebar-normal{
                    margin: 0;
                    position: relative;
                    transform: translateX(0px);
                    opacity: 1;
                    white-space: nowrap;
                    display: block;

                }

                .sidebar-mini{
                    text-transform: uppercase;
                    width: 30px;
                    margin-right: 15px;
                    text-align: center;
                    letter-spacing: 1px;
                    position: relative;
                    float: left;
                    display: inherit;
                }

                i{
                    font-size: 17px;
                    line-height: 20px;
                    width: 26px;
                }
            }
        }
    }

    .logo-tim{
        border-radius: 50%;
        border: 1px solid #333;
        display: block;
        height: 61px;
        width: 61px;
        float: left;
        overflow: hidden;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .nav{
        margin-top: 20px;
        display: block;

        .caret{
            margin-top: 13px;
            position: absolute;
            right: 6px;
        }

        li{
            > a{
              &:hover,
              &:focus{
                  background-color: transparent;
                  outline: none;
              }
            }

            &:first-child > a{
                margin: 0 15px;
            }

            &:hover > a,
            & .dropdown-menu a:hover,
            & .dropdown-menu a:focus,
            &.active > [data-toggle="collapse"]{
                background-color: rgba(200, 200, 200, 0.2);
                color: $black-color;
                box-shadow: none;
            }

            &.active > [data-toggle="collapse"]{
                i{
                    color: #a9afbb;
                }
            }

            &.active > a,
            &.active > a i{
                color: $white-color;
            }

            &.separator{
                margin: 15px 0;

                &:after{
                    width: calc(100% - 30px);
                    content: "";
                    position: absolute;
                    height: 1px;
                    left: 15px;
                    background-color: rgba(180,180,180, .3);
                }

                & + li {
                    margin-top: 31px;
                }
            }
        }

        p{
            margin: 0;
            line-height: 30px;
            font-size: 14px;
            position: relative;
            display: block;
            height: auto;
            white-space: nowrap;
        }

        i{
            font-size: 24px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: #a9afbb;
        }
    }

    .nav li a,
    .nav li .dropdown-menu a{
          margin: 10px 15px 0;
          border-radius: $border-radius-base;
          color: $black-color;
          padding-left: 10px;
          padding-right: 10px;
          text-transform: capitalize;
          font-size: $font-paragraph - 1;
          padding: 0px 0px;
    }


    .sidebar-background{
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        display: block;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;

        &:after{
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            background: #FFFFFF;
            opacity: .93;
        }
    }

    .logo{
        padding: 15px 0px;
        margin: 0;
        display: block;
        position: relative;
        z-index: 4;

        &:after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 15px;
            height: 1px;
            width: calc(100% - 30px);
            background-color: rgba(180,180,180, .3);

        }

        p{
            float: left;
            font-size: 20px;
            margin: 10px 10px;
            color: $white-color;
            line-height: 20px;
        }

        .simple-text{
            text-transform: uppercase;
            padding: $padding-small-vertical $padding-zero;
            display: inline-block;
            font-size: 18px;
            color: $black-color;
            white-space: nowrap;
            font-weight: $font-weight-default;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }
    }

    .logo-tim{
        border-radius: 50%;
        border: 1px solid #333;
        display: block;
        height: 61px;
        width: 61px;
        float: left;
        overflow: hidden;

        img{
            width: 60px;
            height: 60px;
        }
    }


    &[data-background-color="black"]{
        @include sidebar-background-color($gray-base, $white-color);

        .nav li .dropdown-menu .dropdown-item{
          color: $white-color;
        }
    }

    &[data-color="purple"]{
        @include set-background-color-button($brand-primary);
    }
    &[data-color="azure"]{
        @include set-background-color-button($brand-info);
    }
    &[data-color="green"]{
        @include set-background-color-button($brand-success);
    }
    &[data-color="orange"]{
        @include set-background-color-button($brand-warning);
    }
    &[data-color="danger"]{
        @include set-background-color-button($brand-danger);
    }
    &[data-color="rose"]{
        @include set-background-color-button($brand-rose);
    }

    &[data-color="white"]{
        @include set-background-color-button($white-color);
        @include sidebar-active-color($black-color);
    }

    &[data-background-color="red"]{
        @include sidebar-background-color($brand-danger, $white-color);

        .user,
        .logo,
        .nav li.separator{
            &:after{
                background-color: rgba(255,255,255, .3);
            }
        }

        .nav{
            li:hover:not(.active) > a,
            li.active > [data-toggle="collapse"]{
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }

    &[data-image]:after,
    &.has-image:after{
        opacity: .77;
    }
}

.off-canvas-sidebar .navbar-collapse{
    .nav {
        > li > a,
        > li > a:hover{
            color: $white-color;
            margin: 0 15px;
        }

        > li > a:focus,
        > li > a:hover{
            background: rgba(200, 200, 200, 0.2);
        }
    }
}


.main-panel{
    position: relative;
    float: right;
    width: $sidebar-width;
    @include transition (0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1));

     .main-content{
        // margin-top:35px;
        margin-top: -27px;;

        padding: 30px 15px;
        min-height: calc(100vh - 123px);
    }

     .footer{
        border-top: 1px solid #e7e7e7;
    }

     .navbar{
        margin-bottom: 0;
    }

    .header{
        margin-bottom: 30px;

        .title{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

.perfect-scrollbar-on{
    .sidebar,
    .main-panel{
        height: 100%;
        max-height: 100%;
    }
}


.sidebar,
.main-panel,
.sidebar-wrapper{
    -webkit-transition-property: top,bottom,width;
    transition-property: top,bottom, width;
    -webkit-transition-duration: .2s,.2s, .35s;
    transition-duration: .2s,.2s, .35s;
    -webkit-transition-timing-function: linear,linear,ease;
    transition-timing-function: linear,linear,ease;
    -webkit-overflow-scrolling: touch;
}

.visible-on-sidebar-regular{
    display: inline-block !important;
}
.visible-on-sidebar-mini{
    display: none !important;
}

@media (min-width: 991px) {
    .sidebar-mini{
        .visible-on-sidebar-regular{
            display: none !important;
        }
        .visible-on-sidebar-mini{
            display: inline-block !important;
        }

        .sidebar,
        .sidebar .sidebar-wrapper{
            width: 80px;
        }

        .main-panel{
            width: $sidebar-mini-width;
        }

        .sidebar{
            display: block;
            font-weight: 200;
            z-index: 9999;

            .logo{
                a.logo-normal{
                    opacity: 0;
                    @include transform-translate-x(-25px);
                }
            }

            .sidebar-wrapper{
                > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
                .user .user-info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
                .user .user-info > a > span,
                > .nav li > a p{
                    @include transform-translate-x(-25px);
                    opacity: 0;
                }
            }
        }

        .sidebar:hover{
            width: 260px;

            .logo{
                a.logo-normal{
                    opacity: 1;
                    @include transform-translate-x(0px);
                }
            }

            .sidebar-wrapper{
                width: 260px;

                > .nav li > a p,
                > .nav [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
                .user .user-info [data-toggle="collapse"] ~ div > ul > li > a .sidebar-normal,
                .user .user-info > a > span{
                    @include transform-translate-x(0px);
                    opacity: 1;
                }
            }
        }
    }

    .sidebar {
      .nav .nav-item {
        &.active-pro {
          position: absolute;
          width: 100%;
          bottom: 13px;
        }
      }
    }
}
.main-panel .navbar {
    margin-bottom: 0;
    display: block !important;
}


// a.ex1:hover, a.ex1:active 
// {
//     color: #FF4081;
// }