<nav [hidden]="getView()" class="navbar navbar-expand-lg topnav pt-2 pl-5 right-sec" >
	<div class="container-fluid">
		<!-- matglober logo -->
		<!-- <img src="/assets/img/matglober.png" style="object-fit: cover;" width="150px" height="30px" *ngIf="isDesktopMenu()"/> -->

		<!-- metx logo -->
		<img src="/assets/img/metxlogo.png" style="object-fit: cover;display: none;" width="150px" height="auto" *ngIf="isDesktopMenu()"/>
		<!-- &nbsp;&nbsp; -->
		<!-- <div class="navbar-wrapper" *ngIf="isMobileMenu()">
			<a class="navbar-brand" href="javascript:void(0)" style="pointer-events: none">{{ getTitle() }}</a>
		</div> -->
		<div class="navbar-wrapper "  *ngIf="isDesktopMenu()">
			<a class="navbar-brand bg-brand ml-0" href="javascript:void(0)" style="pointer-events: none">{{ getTitle() }}</a>
		</div>
		<button *ngIf="isMobileMenu()" mat-raised-buttons class="navbar-toggler btn-rht-mda-qury" type="button" (click)="sidebarToggle()">
			<span class="sr-only">Toggle navigation</span>
			<span class="navbar-toggler-icon icon-bar"></span>
			<span class="navbar-toggler-icon icon-bar"></span>
			<span class="navbar-toggler-icon icon-bar"></span>
		</button>
		<!-- <ul  class="inline-menu" style="width: 100%;" *ngIf="isDesktopMenu()" >   style=" width: 200%;"  -->
		<!-- <div class="container-fluid " >  -->
		<ul
			class="navbar-nav"
			style="float: right;  margin: 0; width: auto"
			*ngIf="isDesktopMenu()"
		>
			<li
				class="nav-item dropdown"
				style="float: right; margin-right: 4px; margin-top: 4px"
			>
				<a
					class="nav-link pr-3"
					id="navbarDropdownMenuLink"
					href="javascript:void(0)"
					data-toggle="dropdown"
					aria-haspopup="true"
					aria-expanded="false"
					style="    display: flex;
					align-items: center;"
				>
					<!-- <i class="material-icons mr-3">person</i>  -->
					<i class="fa fa-user" style="color:#f5bac7"></i>{{ uname }}
					<span class="login-user" style=" color:#fff;   padding: 0;"></span>
				</a>
				<div
					class="dropdown-menu dropdown-menu"
					aria-labelledby="navbarDropdownMenuLink"
					style="left: -1rem; min-width: 10rem">
					<!-- <div>
						<span class="login-user">{{ uname }}</span>
					</div> -->
					<a class="dropdown-item" (click)="logout()" href="javascript:void(0)">Logout</a>
				</div>
			</li>
		</ul>
		<ul class="navbar-nav mr-0" style="text-align: right;">
			<li class="nav-item dropdown">
				<a
					class="nav-link pr-0 icon-container" 
					href="javascript:void(0)"
					id="navbarDropdownMenuLink"
					data-toggle="dropdown"
					aria-haspopup="true"
					aria-expanded="false"
					(click)="Reset_Notification_Count()">
					<i class="fa fa-bell-o"
						style=" margin-top: -4px; color:#7838ff"></i>
					<span
						class="notification"
						(click)="Reset_Notification_Count()"
						[hidden]="Count_Notification" >{{ Notification_Count }}</span>
					<p class="notification-p"><span class="d-lg-none d-md-block">Some Actions</span></p>
				</a>	
<!--  -->
				<!-- <button (click)="resetIcons()">Reset icons</button>

<div class="icons-container">
  <i #icon1 class="fa fa-star" (mouseover)="enlargeIcon(icon1)" (mouseout)="resetIcon(icon1)"></i>
  <i #icon2 class="fa fa-heart" (mouseover)="enlargeIcon(icon2)" (mouseout)="resetIcon(icon2)"></i>
  <i #icon3 class="fa fa-check" (mouseover)="enlargeIcon(icon3)" (mouseout)="resetIcon(icon3)"></i>
</div> -->
<!--  -->
				<!-- [style.height.px]="Aheight" -->			
				<div
					class="dropdown-menu dropdown-menu-right scroll-dropdown-notifi home-component notification-box"
					aria-labelledby="navbarDropdownMenuLink"
					style="height:250px;overflow-y: scroll; padding-left: 25px; background: #e0e4e8;    "
					[hidden]="Count_Notification">
					<div class="notification-portion" style="    color: #080808;">
						<h5>
							<b>
							<i  class="fa fa-bell" style="    color: #86beb9;
							margin-right: 20px;"></i> Notifications
							</b>
						</h5>
						
						<!-- <a class="close close-notification" href="javascript:void(0)">
							&times;</a> -->
					</div>					
					<div *ngFor="let Notification_T of Notification_Data; let i = index">
					<!-- <a	 (click)="Notification_Item_Click(Notification_T )">
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;By&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 							 
						</a> -->
						<!-- <a href=""> -->
					    <ul class="list-unstyled team-members" (click)="Notification_Item_Click(Notification_T )" style="border-bottom: solid 1px #f8f8f8; cursor: pointer;">
							<li>
							  <div class="row">
								<div class="col-md-2 col-2">
								  <div class="avatar">
									<i class="fa fa-envelope" style="    color: #7aaba6;
									font-size: 18px;"></i>
								  </div>
								</div>
								<div class="col-md-8 col-7" style="color:black; font-size: 13px;">
									<b style="font-weight: bold;
									color: #8a85bc;">{{ Notification_T["Student_Name"] }}</b>
								  <br />
								  {{ Notification_T["Notification_Type_Name"] }}  <br />
								  <span class="text-muted">
									<b style="color: black;"
									>{{ Notification_T["From_User_Name"] }}</b>
								  </span>
								</div>
								<!-- <div class="col-md-3 col-3 text-right">
								  <button class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></button>
								</div> -->
							  </div>
							</li>

</ul>
<!-- </a> -->
						<!-- <a
							*ngIf="
								Notification_T.Entry_Type == 1 ||
								Notification_T.Entry_Type == 2 ||
								Notification_T.Entry_Type == 3
							"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Student']"
							(click)="Edit_Lead(Notification_T.Student_Id, i)"
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;By&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
							 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type == 4"
							class="dropdown-item"
							href="javascript:void(0)"
							
							[routerLink]="['/Receipt_Confirmation']"
							
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type == 5"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Student']"
							(click)="Edit_Lead(Notification_T.Student_Id, i)"
						>
						 
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type === 6"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Student']"
							(click)="Edit_Lead(Notification_T.Student_Id, i)"
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type === 7"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Refund_Confirmation']"
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type === 8"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Student_Task']"
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type === 9"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Refund_Approval']"
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type === 10"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Refund_Approval']"
						>
							<i class="fa fa-calendar"></i
							>&nbsp;{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a>
						<a
							*ngIf="Notification_T.Entry_Type === 11"
							class="dropdown-item"
							href="javascript:void(0)"
							[routerLink]="['/Refund_Confirmation']"
						>
							<i class="fa fa-calendar"></i>&nbsp;
							{{ Notification_T["Student_Name"] }}&nbsp;
							{{ Notification_T["Notification_Type_Name"] }}&nbsp;
							{{ Notification_T["From_User_Name"] }}&nbsp; 
						</a> -->
					</div>	
					<!-- <a href=""> -->
					<p class="v-btn mt-5" style="font-size: 14px;position: relative; top: 15px;" (click)="Get_Notification()">
						View All
					</p>	
				<!-- </a>		 -->
				</div>
			</li>
		</ul>
		<!-- 
		<ul class="navbar-nav" style="float: right; margin: 0; width: auto">
			<li
				class="nav-item dropdown bell-not"
				style="float: right; margin-top: 4px; position: relative"
				(click)="Reset_Notification_Count()"
				[hidden]="Count_Notification"
			>
				<span
					style="
						position: absolute;
						right: 18px;
						top: 3px;
						background: red;
						color: white;
						border-radius: 50%;
						height: 18px;
						width: 18px;
						text-align: center;
						line-height: 18px;
						z-index: 1;
						font-size: 12px;
					"
					>{{ Notification_Count }}</span
				>
		
				<div
					class="dropdown-menu dropdown-menu-right scroll-dropdown-notifi home-component"
					aria-labelledby="navbarDropdownMenuLink"
					[style.height.px]="Aheight"
					[hidden]="Count_Notification"
				>
					<div class="notification-portion">
						<h5>
							<i class="fa fa-bell-o" aria-hidden="true"></i> Notifications
						</h5>
						<a class="close close-notification" href="javascript:void(0)">
							&times;</a
						>
					</div>

					<div *ngFor="let Notification_T of Notification_Data; let i = index">
					
						<a
							*ngIf="Notification_T.Data > 0"
							class="dropdown-item"
							href="javascript:void(0)"
							(click)="Get_Notification()"
						>
							<i class="fa fa-calendar"></i>{{ Notification_T["Detail"] }} :
							{{ Notification_T["Data"] }}
						</a>
					</div>
				</div>
			</li>
		</ul> -->

		<!-- <ul class="navbar-nav" style="float:right;margin-right: 44px;margin:0;width:auto;" >
            <li class="nav-item dropdown" style="float: right;margin-right: 25px;">
              <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[73]>-1" [routerLink]="[menuItems[menuArray[73]].path]" >{{[menuItems[menuArray[73]].title]}}
            
            <i class="fa fa-bell" style="color:rgb(34, 33, 33)"></i>
  
            
            </a>
            
            </li>
          </ul> -->

		<!-- </div> -->

		<!-- <ul   class="inline-menu" >
      <li class="nav-item dropdown">
        
      </li>
     </ul> -->
		<!-- 
		<div class="collapse navbar-collapse justify-content-end" id="navigation">
			<form class="navbar-form">
				<div class="input-group no-border">
					<input
						type="text"
						value=""
						class="form-control"
						placeholder="Search..."
					/>
					<button
						mat-raised-button
						type="submit"
						class="btn btn-white btn-round btn-just-icon"
					>
						<i class="material-icons">search</i>
						<div class="ripple-container"></div>
					</button>
				</div>
			</form>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0)">
						<i class="material-icons">dashboard</i>
						<p>
							<span class="d-lg-none d-md-block">Stats</span>
						</p>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="javascript:void(0)"
						id="navbarDropdownMenuLink"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="material-icons">notifications</i>
						<span class="notification">5</span>
						<p>
							<span class="d-lg-none d-md-block">Some Actions</span>
						</p>
					</a>
					<div
						class="dropdown-menu dropdown-menu-right"
						aria-labelledby="navbarDropdownMenuLink"
					>
						<a class="dropdown-item" href="javascript:void(0)"
							>Mike John responded to your email</a
						>
						<a class="dropdown-item" href="javascript:void(0)"
							>You have 5 new tasks</a
						>
						<a class="dropdown-item" href="javascript:void(0)"
							>You're now friend with Andrew</a
						>
						<a class="dropdown-item" href="javascript:void(0)"
							>Another Notification</a
						>
						<a class="dropdown-item" href="javascript:void(0)">Another One</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0)">
						<i class="material-icons">person</i>
						<p>
							<span class="d-lg-none d-md-block">Account</span>
						</p>
					</a>
				</li>
			</ul>
		</div> -->
	</div>
</nav>


<nav [hidden]="getView()" class="navbar navbar-expand-lg topnav pt-2 pl-5 side-bar" style="height: 100vh;width: 4%; padding:  0!important;border-right: solid 1px #767c8324;" 
(mouseenter)="Hover_Name_On()"
(mouseleave)="Hover_Name_Off()">
	<div class="container-fluid">
	  <!-- matglober logo -->
	  <!-- <img src="/assets/img/matglober.png" style="object-fit: cover;" width="150px" height="30px" *ngIf="isDesktopMenu()"/> -->
  
	  <!-- metx logo -->
	  <div style="text-align: center;">
	  <img
		src="/assets/img/empire.png"
		style="object-fit: cover;       width: 35px;
		padding-top: 7px;
		padding-bottom: 20px;
		  "
		width="150px"
		height="auto"
		*ngIf="isDesktopMenu()"
	  />
	</div>
	  <!-- &nbsp;&nbsp; -->
	  <!-- <div class="navbar-wrapper" *ngIf="isMobileMenu()">
		<a
		  class="navbar-brand"
		  href="javascript:void(0)"
		  style="pointer-events: none"
		  >{{ getTitle() }}</a
		>
	  </div> -->
	  <!-- <div class="navbar-wrapper bg-wrapper" *ngIf="isDesktopMenu()">
		<a
		  class="navbar-brand"
		  href="javascript:void(0)"
		  style="pointer-events: none"
		  >{{ getTitle() }}</a
		>
	  </div> -->
	  <button
		*ngIf="isMobileMenu()"
		mat-raised-buttons
		class="navbar-toggler btn-rht-mda-qury"
		type="button"
		(click)="sidebarToggle()"
	  >
		<span class="sr-only">Toggle navigation</span>
		<span class="navbar-toggler-icon icon-bar"></span>
		<span class="navbar-toggler-icon icon-bar"></span>
		<span class="navbar-toggler-icon icon-bar"></span>
	  </button>
	  <!-- <ul  class="inline-menu" style="width: 100%;" *ngIf="isDesktopMenu()" >   style=" width: 200%;"  -->
	  <ul
		ngcontent-irw-c3=""
		class="inline-menu ng-star-inserted" style="    padding-left: 3px;padding: 0 !important; margin: 0 !important;
		"
		*ngIf="isDesktopMenu()"
	  >
	  
 

		<li class="nav-item dropdown" *ngIf="menuArray[4] > -1">
		  <a
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			[routerLink]="[menuItems[menuArray[4]].path]"
			aria-haspopup="true"
			aria-expanded="false"
		  >
			<!-- <span class="label-name-crect-stck-ad-nw-sctn-unt">
			  <i class="fa fa-user" style="color: #8a85bc"></i
			></span> -->
			<!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
			  <rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
			  <mask id="mask0_41_19" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
			  <rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
			  </mask>
			  <g mask="url(#mask0_41_19)">
			  <path d="M6 24V21.2C6 20.6333 6.14583 20.1125 6.4375 19.6375C6.72917 19.1625 7.11667 18.8 7.6 18.55C8.63333 18.0333 9.68333 17.6458 10.75 17.3875C11.8167 17.1292 12.9 17 14 17C15.1 17 16.1833 17.1292 17.25 17.3875C18.3167 17.6458 19.3667 18.0333 20.4 18.55C20.8833 18.8 21.2708 19.1625 21.5625 19.6375C21.8542 20.1125 22 20.6333 22 21.2V24H6ZM24 24V21C24 20.2667 23.7958 19.5625 23.3875 18.8875C22.9792 18.2125 22.4 17.6333 21.65 17.15C22.5 17.25 23.3 17.4208 24.05 17.6625C24.8 17.9042 25.5 18.2 26.15 18.55C26.75 18.8833 27.2083 19.2542 27.525 19.6625C27.8417 20.0708 28 20.5167 28 21V24H24ZM14 16C12.9 16 11.9583 15.6083 11.175 14.825C10.3917 14.0417 10 13.1 10 12C10 10.9 10.3917 9.95833 11.175 9.175C11.9583 8.39167 12.9 8 14 8C15.1 8 16.0417 8.39167 16.825 9.175C17.6083 9.95833 18 10.9 18 12C18 13.1 17.6083 14.0417 16.825 14.825C16.0417 15.6083 15.1 16 14 16ZM24 12C24 13.1 23.6083 14.0417 22.825 14.825C22.0417 15.6083 21.1 16 20 16C19.8167 16 19.5833 15.9792 19.3 15.9375C19.0167 15.8958 18.7833 15.85 18.6 15.8C19.05 15.2667 19.3958 14.675 19.6375 14.025C19.8792 13.375 20 12.7 20 12C20 11.3 19.8792 10.625 19.6375 9.975C19.3958 9.325 19.05 8.73333 18.6 8.2C18.8333 8.11667 19.0667 8.0625 19.3 8.0375C19.5333 8.0125 19.7667 8 20 8C21.1 8 22.0417 8.39167 22.825 9.175C23.6083 9.95833 24 10.9 24 12ZM8 22H20V21.2C20 21.0167 19.9542 20.85 19.8625 20.7C19.7708 20.55 19.65 20.4333 19.5 20.35C18.6 19.9 17.6917 19.5625 16.775 19.3375C15.8583 19.1125 14.9333 19 14 19C13.0667 19 12.1417 19.1125 11.225 19.3375C10.3083 19.5625 9.4 19.9 8.5 20.35C8.35 20.4333 8.22917 20.55 8.1375 20.7C8.04583 20.85 8 21.0167 8 21.2V22ZM14 14C14.55 14 15.0208 13.8042 15.4125 13.4125C15.8042 13.0208 16 12.55 16 12C16 11.45 15.8042 10.9792 15.4125 10.5875C15.0208 10.1958 14.55 10 14 10C13.45 10 12.9792 10.1958 12.5875 10.5875C12.1958 10.9792 12 11.45 12 12C12 12.55 12.1958 13.0208 12.5875 13.4125C12.9792 13.8042 13.45 14 14 14Z" fill="#7838FF"/>
			  </g>
			  </svg> -->
			  <img src="../../../assets/img/icons/user-128.png" alt="" style="height: 26px;">
			  <i style="white-space: nowwrap;" *ngIf="Is_Hover_Name">{{ [menuItems[menuArray[4]].title] }}</i>

			  <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
			<!-- <i>{{ [menuItems[menuArray[4]].title] }}</i> -->
		  </a>
		  <!-- <div  class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="javascript:void(0)"></a>
				 </div> -->
		</li>
		<li class="nav-item dropdown" *ngIf="menuArray[125] > -1">
			<a
			  class="nav-link"
			  href="javascript:void(0)"
			  id="navbarDropdownMenuLink"
			  data-toggle="dropdown"
			  [routerLink]="[menuItems[menuArray[125]].path]"
			  aria-haspopup="true"
			  aria-expanded="false"
			>
			  <!-- <span class="label-name-crect-stck-ad-nw-sctn-unt">
				<i class="fa fa-user" style="color: #8a85bc"></i
			  ></span> -->
			  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
				<rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
				<mask id="mask0_41_19" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
				<rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
				</mask>
				<g mask="url(#mask0_41_19)">
				<path d="M6 24V21.2C6 20.6333 6.14583 20.1125 6.4375 19.6375C6.72917 19.1625 7.11667 18.8 7.6 18.55C8.63333 18.0333 9.68333 17.6458 10.75 17.3875C11.8167 17.1292 12.9 17 14 17C15.1 17 16.1833 17.1292 17.25 17.3875C18.3167 17.6458 19.3667 18.0333 20.4 18.55C20.8833 18.8 21.2708 19.1625 21.5625 19.6375C21.8542 20.1125 22 20.6333 22 21.2V24H6ZM24 24V21C24 20.2667 23.7958 19.5625 23.3875 18.8875C22.9792 18.2125 22.4 17.6333 21.65 17.15C22.5 17.25 23.3 17.4208 24.05 17.6625C24.8 17.9042 25.5 18.2 26.15 18.55C26.75 18.8833 27.2083 19.2542 27.525 19.6625C27.8417 20.0708 28 20.5167 28 21V24H24ZM14 16C12.9 16 11.9583 15.6083 11.175 14.825C10.3917 14.0417 10 13.1 10 12C10 10.9 10.3917 9.95833 11.175 9.175C11.9583 8.39167 12.9 8 14 8C15.1 8 16.0417 8.39167 16.825 9.175C17.6083 9.95833 18 10.9 18 12C18 13.1 17.6083 14.0417 16.825 14.825C16.0417 15.6083 15.1 16 14 16ZM24 12C24 13.1 23.6083 14.0417 22.825 14.825C22.0417 15.6083 21.1 16 20 16C19.8167 16 19.5833 15.9792 19.3 15.9375C19.0167 15.8958 18.7833 15.85 18.6 15.8C19.05 15.2667 19.3958 14.675 19.6375 14.025C19.8792 13.375 20 12.7 20 12C20 11.3 19.8792 10.625 19.6375 9.975C19.3958 9.325 19.05 8.73333 18.6 8.2C18.8333 8.11667 19.0667 8.0625 19.3 8.0375C19.5333 8.0125 19.7667 8 20 8C21.1 8 22.0417 8.39167 22.825 9.175C23.6083 9.95833 24 10.9 24 12ZM8 22H20V21.2C20 21.0167 19.9542 20.85 19.8625 20.7C19.7708 20.55 19.65 20.4333 19.5 20.35C18.6 19.9 17.6917 19.5625 16.775 19.3375C15.8583 19.1125 14.9333 19 14 19C13.0667 19 12.1417 19.1125 11.225 19.3375C10.3083 19.5625 9.4 19.9 8.5 20.35C8.35 20.4333 8.22917 20.55 8.1375 20.7C8.04583 20.85 8 21.0167 8 21.2V22ZM14 14C14.55 14 15.0208 13.8042 15.4125 13.4125C15.8042 13.0208 16 12.55 16 12C16 11.45 15.8042 10.9792 15.4125 10.5875C15.0208 10.1958 14.55 10 14 10C13.45 10 12.9792 10.1958 12.5875 10.5875C12.1958 10.9792 12 11.45 12 12C12 12.55 12.1958 13.0208 12.5875 13.4125C12.9792 13.8042 13.45 14 14 14Z" fill="#7838FF"/>
				</g>
				</svg> -->
				

				<!-- <img src="../../../assets/img/icons/class.png" alt=""> -->
				<img src="../../../assets/img/icons/free-file-icon-1453-thumb.png" alt="" style="height: 26px;">

				<i style="white-space: nowwrap;" *ngIf="Is_Hover_Name">{{ [menuItems[menuArray[125]].title] }}</i>

				<!-- <i class="fa fa-file-text" aria-hidden="true"></i> -->
			
			  <!-- <i>{{ [menuItems[menuArray[4]].title] }}</i> -->
			</a>
			<!-- <div  class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="javascript:void(0)"></a>
				   </div> -->
		  </li>



	

		  <li class="nav-item dropdown" *ngIf="menuArray[128] > -1">
			<a
			  class="nav-link"
			  href="javascript:void(0)"
			  id="navbarDropdownMenuLink"
			  data-toggle="dropdown"
			  [routerLink]="[menuItems[menuArray[128]].path]"
			  aria-haspopup="true"
			  aria-expanded="false"
			>
			  <!-- <span class="label-name-crect-stck-ad-nw-sctn-unt">
				<i class="fa fa-user" style="color: #8a85bc"></i
			  ></span> -->
			  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
				<rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
				<mask id="mask0_41_19" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
				<rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
				</mask>
				<g mask="url(#mask0_41_19)">
				<path d="M6 24V21.2C6 20.6333 6.14583 20.1125 6.4375 19.6375C6.72917 19.1625 7.11667 18.8 7.6 18.55C8.63333 18.0333 9.68333 17.6458 10.75 17.3875C11.8167 17.1292 12.9 17 14 17C15.1 17 16.1833 17.1292 17.25 17.3875C18.3167 17.6458 19.3667 18.0333 20.4 18.55C20.8833 18.8 21.2708 19.1625 21.5625 19.6375C21.8542 20.1125 22 20.6333 22 21.2V24H6ZM24 24V21C24 20.2667 23.7958 19.5625 23.3875 18.8875C22.9792 18.2125 22.4 17.6333 21.65 17.15C22.5 17.25 23.3 17.4208 24.05 17.6625C24.8 17.9042 25.5 18.2 26.15 18.55C26.75 18.8833 27.2083 19.2542 27.525 19.6625C27.8417 20.0708 28 20.5167 28 21V24H24ZM14 16C12.9 16 11.9583 15.6083 11.175 14.825C10.3917 14.0417 10 13.1 10 12C10 10.9 10.3917 9.95833 11.175 9.175C11.9583 8.39167 12.9 8 14 8C15.1 8 16.0417 8.39167 16.825 9.175C17.6083 9.95833 18 10.9 18 12C18 13.1 17.6083 14.0417 16.825 14.825C16.0417 15.6083 15.1 16 14 16ZM24 12C24 13.1 23.6083 14.0417 22.825 14.825C22.0417 15.6083 21.1 16 20 16C19.8167 16 19.5833 15.9792 19.3 15.9375C19.0167 15.8958 18.7833 15.85 18.6 15.8C19.05 15.2667 19.3958 14.675 19.6375 14.025C19.8792 13.375 20 12.7 20 12C20 11.3 19.8792 10.625 19.6375 9.975C19.3958 9.325 19.05 8.73333 18.6 8.2C18.8333 8.11667 19.0667 8.0625 19.3 8.0375C19.5333 8.0125 19.7667 8 20 8C21.1 8 22.0417 8.39167 22.825 9.175C23.6083 9.95833 24 10.9 24 12ZM8 22H20V21.2C20 21.0167 19.9542 20.85 19.8625 20.7C19.7708 20.55 19.65 20.4333 19.5 20.35C18.6 19.9 17.6917 19.5625 16.775 19.3375C15.8583 19.1125 14.9333 19 14 19C13.0667 19 12.1417 19.1125 11.225 19.3375C10.3083 19.5625 9.4 19.9 8.5 20.35C8.35 20.4333 8.22917 20.55 8.1375 20.7C8.04583 20.85 8 21.0167 8 21.2V22ZM14 14C14.55 14 15.0208 13.8042 15.4125 13.4125C15.8042 13.0208 16 12.55 16 12C16 11.45 15.8042 10.9792 15.4125 10.5875C15.0208 10.1958 14.55 10 14 10C13.45 10 12.9792 10.1958 12.5875 10.5875C12.1958 10.9792 12 11.45 12 12C12 12.55 12.1958 13.0208 12.5875 13.4125C12.9792 13.8042 13.45 14 14 14Z" fill="#7838FF"/>
				</g>
				</svg> -->
				<!-- <i class="fa fa-tasks" aria-hidden="true"></i> -->
				<img src="../../../assets/img/icons/reports.png" alt="" style="height: 24px;">
				<i style="white-space: nowwrap;"*ngIf="Is_Hover_Name">{{ [menuItems[menuArray[128]].title] }}</i>

			  <!-- <i>{{ [menuItems[menuArray[4]].title] }}</i> -->
			</a>
			<!-- <div  class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="javascript:void(0)"></a>
				   </div> -->
		  </li>


		 


<!-- 
		<li class="nav-item dropdown" *ngIf="menuArray[103] > -1">
		  <a
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			[routerLink]="[menuItems[menuArray[103]].path]"
			aria-haspopup="true"
			aria-expanded="false"
		  >
		
			<i class="fa fa-tasks" aria-hidden="true"></i>
			
		  </a>
		</li> -->
  


		<li class="nav-item dropdown" *ngIf="menuArray[137] > -1">
			<a
			  class="nav-link"
			  href="javascript:void(0)"
			  id="navbarDropdownMenuLink"
			  data-toggle="dropdown"
			  [routerLink]="[menuItems[menuArray[137]].path]"
			  aria-haspopup="true"
			  aria-expanded="false"
			>
		
			  <!-- <i class="fa fa-tasks" aria-hidden="true"></i> -->
			  <img src="../../../assets/img/icons/Application_list.png" alt="" style="height: 26px;">
			  <i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">{{ [menuItems[menuArray[137]].title] }}</i>

			
			</a>
		  </li>
		<li class="nav-item dropdown" *ngIf="menuArray[8] > -1">
		  <a
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			[routerLink]="[menuItems[menuArray[8]].path]"
			aria-haspopup="true"
			aria-expanded="false" 
		  >
		  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
			<mask id="mask0_41_16" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
			<rect width="24" height="24" fill="#D9D9D9"/>
			</mask>
			<g mask="url(#mask0_41_16)">
			<path d="M13 9V3H21V9H13ZM3 13V3H11V13H3ZM13 21V11H21V21H13ZM3 21V15H11V21H3ZM5 11H9V5H5V11ZM15 19H19V13H15V19ZM15 7H19V5H15V7ZM5 19H9V17H5V19Z" fill="#51688A"/>
			</g>
			</svg> -->
			<img src="../../../assets/img/icons/dashboard.png" alt="" style="height: 26px;">
			<i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">{{ [menuItems[menuArray[8]].title] }}</i>

			<!-- <i class="fa fa-th-large" aria-hidden="true"></i> -->
	
		  </a>
		</li>
  
		<li class="nav-item dropdown" *ngIf="menuArray[94] > -1">
		  <a
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			[routerLink]="[menuItems[menuArray[94]].path]"
			aria-haspopup="true"
			aria-expanded="false"
		  >
		  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
			<mask id="mask0_41_16" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
			<rect width="24" height="24" fill="#D9D9D9"/>
			</mask>
			<g mask="url(#mask0_41_16)">
			<path d="M13 9V3H21V9H13ZM3 13V3H11V13H3ZM13 21V11H21V21H13ZM3 21V15H11V21H3ZM5 11H9V5H5V11ZM15 19H19V13H15V19ZM15 7H19V5H15V7ZM5 19H9V17H5V19Z" fill="#51688A"/>
			</g>
			</svg> -->
			<!-- <img src="../../../assets/img/icons/task.png" alt=""> -->
			<!-- <span class="label-name-crect-stck-ad-nw-sctn-unt">
			 
		</span>
			<i>{{ [menuItems[menuArray[94]].title] }}</i
			><span style="color: red">({{ Student_Task_Count }})</span> -->
			<!-- <i class="fa fa-tasks" style="color: #baffc9" aria-hidden="true"></i
				> -->
				<img src="../../../assets/img/icons/task.png" alt="" style="height: 29px;">
				<i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">{{ [menuItems[menuArray[94]].title] }}</i>
				<span style="color: red">({{ Student_Task_Count }})</span>

		  </a>
		</li>
		<!-- <li class="nav-item dropdown" *ngIf="menuArray[70]>-1" >          
			  <a class="nav-link" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" [routerLink]="[menuItems[menuArray[70]].path]" aria-haspopup="true" aria-expanded="false">
			  <span class="label-name-crect-stck-ad-nw-sctn-unt"><i class="fa fa-pencil-square-o "></i></span>
			  <i>{{[menuItems[menuArray[70]].title]}}</i>
			  </a>             
			  </li> -->
		<li class="nav-item dropdown">
		  <a
			(mouseover)="submenu_click()"
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			aria-haspopup="true"
			aria-expanded="false"
		  >
		  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
			<rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
			<mask id="mask0_41_39" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
			<rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
			</mask>
			<g mask="url(#mask0_41_39)">
			<path d="M11 26C10.1667 26 9.45833 25.7083 8.875 25.125C8.29167 24.5417 8 23.8333 8 23V20H11V6H26V23C26 23.8333 25.7083 24.5417 25.125 25.125C24.5417 25.7083 23.8333 26 23 26H11ZM23 24C23.2833 24 23.5208 23.9042 23.7125 23.7125C23.9042 23.5208 24 23.2833 24 23V8H13V20H22V23C22 23.2833 22.0958 23.5208 22.2875 23.7125C22.4792 23.9042 22.7167 24 23 24ZM14 13V11H23V13H14ZM14 16V14H23V16H14ZM11 24H20V22H10V23C10 23.2833 10.0958 23.5208 10.2875 23.7125C10.4792 23.9042 10.7167 24 11 24ZM11 24H10H20H11Z" fill="#51688A"/>
			</g>
			</svg> -->
			<!-- <i class="fa fa-file" aria-hidden="true"></i> -->
			<img src="../../../assets/img/icons/reports.png" alt="" style="height:24px;">
			<i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">Reports</i>

			<!-- <span class="label-name-crect-stck-ad-nw-sctn-unt">
			  <i
				class="fa fa-file-text"
				style="color: #a9afd1"
				aria-hidden="true"
			  ></i
			></span>
			<i>Reports</i> -->
		  </a>
		  <div
			class="dropdown-menu dropdown-menu"
			aria-labelledby="navbarDropdownMenuLink" style="top: -370%;
			left: 68px;position: absolute;"
		  >
			<!-- <a (mouseover)="submenu_click()"
					   class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[8] > -1"
						  [routerLink]="[menuItems[menuArray[8]].path]">{{ [menuItems[menuArray[8]].title] }}</a> -->
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[93] > -1"
			  [routerLink]="[menuItems[menuArray[93]].path]"
			  >{{ [menuItems[menuArray[93]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[20] > -1"
			  [routerLink]="[menuItems[menuArray[20]].path]"
			  >{{ [menuItems[menuArray[20]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[66] > -1"
			  [routerLink]="[menuItems[menuArray[66]].path]"
			  >{{ [menuItems[menuArray[66]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[18] > -1"
			  [routerLink]="[menuItems[menuArray[18]].path]"
			  >{{ [menuItems[menuArray[18]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[57] > -1"
			  [routerLink]="[menuItems[menuArray[57]].path]"
			  >{{ [menuItems[menuArray[57]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[16] > -1"
			  [routerLink]="[menuItems[menuArray[16]].path]"
			  >{{ [menuItems[menuArray[16]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[34] > -1"
			  [routerLink]="[menuItems[menuArray[34]].path]"
			  >{{ [menuItems[menuArray[34]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[52] > -1"
			  [routerLink]="[menuItems[menuArray[52]].path]"
			  >{{ [menuItems[menuArray[52]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[90] > -1"
			  [routerLink]="[menuItems[menuArray[90]].path]"
			  >{{ [menuItems[menuArray[90]].title] }}</a
			>
			<!-- <a 
					  (mouseover)="submenu_click()"
					  class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[92] > -1"
						  [routerLink]="[menuItems[menuArray[92]].path]">{{ [menuItems[menuArray[92]].title] }}</a>
					  <a (mouseover)="submenu_click()"
					  class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[91] > -1"
						  [routerLink]="[menuItems[menuArray[91]].path]">{{ [menuItems[menuArray[91]].title] }}</a> -->
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[102] > -1"
						  [routerLink]="[menuItems[menuArray[102]].path]">{{ [menuItems[menuArray[102]].title] }}</a> -->
  
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[24]>-1" [routerLink]="[menuItems[menuArray[24]].path]" >{{[menuItems[menuArray[24]].title]}}</a > -->
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[23]>-1" [routerLink]="[menuItems[menuArray[23]].path]" >{{[menuItems[menuArray[23]].title]}}</a > -->
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[25] > -1"
			  [routerLink]="[menuItems[menuArray[25]].path]"
			  >{{ [menuItems[menuArray[25]].title] }}</a
			>
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[29]>-1" [routerLink]="[menuItems[menuArray[29]].path]" >{{[menuItems[menuArray[29]].title]}}</a>  -->
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[32] > -1"
			  [routerLink]="[menuItems[menuArray[32]].path]"
			  >{{ [menuItems[menuArray[32]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[27] > -1"
			  [routerLink]="[menuItems[menuArray[27]].path]"
			  >{{ [menuItems[menuArray[27]].title] }}</a
			>
  
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[125] > -1"
			  [routerLink]="[menuItems[menuArray[125]].path]"
			  >{{ [menuItems[menuArray[125]].title] }}</a
			>
  
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[33] > -1"
			  [routerLink]="[menuItems[menuArray[33]].path]"
			  >{{ [menuItems[menuArray[33]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[35] > -1"
			  [routerLink]="[menuItems[menuArray[35]].path]"
			  >{{ [menuItems[menuArray[35]].title] }}</a
			>
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[36]>-1" [routerLink]="[menuItems[menuArray[36]].path]" >{{[menuItems[menuArray[36]].title]}}</a>  -->
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[38]>-1" [routerLink]="[menuItems[menuArray[38]].path]" >{{[menuItems[menuArray[38]].title]}}</a>  -->
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[42]>-1" [routerLink]="[menuItems[menuArray[42]].path]" >{{[menuItems[menuArray[42]].title]}}</a> 
					<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[43]>-1" [routerLink]="[menuItems[menuArray[43]].path]" >{{[menuItems[menuArray[43]].title]}}</a>  -->
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[56] > -1"
			  [routerLink]="[menuItems[menuArray[56]].path]"
			  >{{ [menuItems[menuArray[56]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[127] > -1"
			  [routerLink]="[menuItems[menuArray[127]].path]"
			  >{{ [menuItems[menuArray[127]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[128] > -1"
			  [routerLink]="[menuItems[menuArray[128]].path]"
			  >{{ [menuItems[menuArray[128]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[129] > -1"
			  [routerLink]="[menuItems[menuArray[129]].path]"
			  >{{ [menuItems[menuArray[129]].title] }}</a
			>
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[103] > -1"
						  [routerLink]="[menuItems[menuArray[103]].path]"
						  >{{ [menuItems[menuArray[103]].title] }}</a
					  > -->
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus = false"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenu()"
				>MIS Report</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus">
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[31] > -1"
					[routerLink]="[menuItems[menuArray[31]].path]"
					>{{ [menuItems[menuArray[31]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[51] > -1"
					[routerLink]="[menuItems[menuArray[51]].path]"
					>{{ [menuItems[menuArray[51]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[50] > -1"
					[routerLink]="[menuItems[menuArray[50]].path]"
					>{{ [menuItems[menuArray[50]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[58] > -1"
					[routerLink]="[menuItems[menuArray[58]].path]"
					>{{ [menuItems[menuArray[58]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[49] > -1"
					[routerLink]="[menuItems[menuArray[49]].path]"
					>{{ [menuItems[menuArray[49]].title] }}</a
				  >
				</li>
  
				<!-- <li >
										  <a  (click)="submenus =false"
										  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[123] > -1"
						  [routerLink]="[menuItems[menuArray[123]].path]"
						  >{{ [menuItems[menuArray[123]].title] }}</a
								  >
									  </li> -->
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[95] > -1"
					[routerLink]="[menuItems[menuArray[95]].path]"
					>{{ [menuItems[menuArray[95]].title] }}</a
				  >
				</li>
			  </ul>
			</li>
		  </div>
		</li>
  
		<!-- <li class="nav-item dropdown">
				  <a
					  class="nav-link"
					  href="javascript:void(0)"
					  id="navbarDropdownMenuLink"
					  data-toggle="dropdown"
					  aria-haspopup="true"
					  aria-expanded="false"
				  >
					  <span class="label-name-crect-stck-ad-nw-sctn-unt"
						  ><i class="fa fa-file" style="color:#eec1a3" aria-hidden="true"></i></span
					  ><i>MIS Reports</i>
				  </a>
				  <div
					  class="dropdown-menu dropdown-menu"
					  aria-labelledby="navbarDropdownMenuLink"
				  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[31] > -1"
						  [routerLink]="[menuItems[menuArray[31]].path]"
						  >{{ [menuItems[menuArray[31]].title] }}</a
					  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[51] > -1"
						  [routerLink]="[menuItems[menuArray[51]].path]"
						  >{{ [menuItems[menuArray[51]].title] }}</a
					  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[50] > -1"
						  [routerLink]="[menuItems[menuArray[50]].path]"
						  >{{ [menuItems[menuArray[50]].title] }}</a
					  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[58] > -1"
						  [routerLink]="[menuItems[menuArray[58]].path]"
						  >{{ [menuItems[menuArray[58]].title] }}</a
					  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[49] > -1"
						  [routerLink]="[menuItems[menuArray[49]].path]"
						  >{{ [menuItems[menuArray[49]].title] }}</a
					  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[95] > -1"
						  [routerLink]="[menuItems[menuArray[95]].path]"
						  >{{ [menuItems[menuArray[95]].title] }}</a
					  >
				  </div>
			  </li> -->
  
		<li class="nav-item dropdown">
		  <a
			(mouseover)="submenu_click()"
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			aria-haspopup="true"
			aria-expanded="false"
		  >
		  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
			<rect width="33" height="33" rx="16.5" fill="#E4E3FF"/>
			<mask id="mask0_41_44" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
			<rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
			</mask>
			<g mask="url(#mask0_41_44)">
			<path d="M16 25V19H18V21H26V23H18V25H16ZM8 23V21H14V23H8ZM12 19V17H8V15H12V13H14V19H12ZM16 17V15H26V17H16ZM20 13V7H22V9H26V11H22V13H20ZM8 11V9H18V11H8Z" fill="#51688A"/>
			</g>
			</svg> -->
			<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
			<img src="../../../assets/img/icons/Settings.png" alt="">
			<i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">Settings</i>

			<!-- <span class="label-name-crect-stck-ad-nw-sctn-unt"
			  ><i
				class="fa fa-cog"
				style="color: #cb8d9b"
				aria-hidden="true"
			  ></i></span
			><i>Settings</i> -->
			<!-- <span class="label-name-crect-stck-ad-nw-sctn-unt"><i class="fa fa-shopping-cart"></i></span><i>Settings</i> -->
		  </a>
		  <div
			class="dropdown-menu dropdown-menu"
			aria-labelledby="navbarDropdownMenuLink" style="    top: -370%;
			left: 68px;position: absolute;"
		  >
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus1 = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz()"
				>Follow Up</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus1">
				<li>
				  <a
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[126] > -1"
					[routerLink]="[menuItems[menuArray[126]].path]"
					>{{ [menuItems[menuArray[126]].title] }}</a
				  >
				</li>
  
				<!-- <li>
				  <a
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[131] > -1"
					[routerLink]="[menuItems[menuArray[131]].path]"
					>{{ [menuItems[menuArray[131]].title] }}</a
				  >
				</li> -->

				
				<li>
					<a
					  class="dropdown-item"
					  href="javascript:void(0)"
					  *ngIf="menuArray[135] > -1"
					  [routerLink]="[menuItems[menuArray[135]].path]"
					  >{{ [menuItems[menuArray[135]].title] }}</a
					>
				  </li>

				  
  
				<li>
				  <a
					(click)="submenus1 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[15] > -1"
					[routerLink]="[menuItems[menuArray[15]].path]"
					>{{ [menuItems[menuArray[15]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus1 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[13] > -1"
					[routerLink]="[menuItems[menuArray[13]].path]"
					>{{ [menuItems[menuArray[13]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus1 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[14] > -1"
					[routerLink]="[menuItems[menuArray[14]].path]"
					>{{ [menuItems[menuArray[14]].title] }}</a
				  >
				</li>
  
			
  
				<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[29]>-1" 
					  [routerLink]="[menuItems[menuArray[29]].path]" >{{[menuItems[menuArray[29]].title]}}</a> -->
			  </ul>
			</li>
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[15] > -1"
						  [routerLink]="[menuItems[menuArray[15]].path]"
						  >{{ [menuItems[menuArray[15]].title] }}</a
					  >
  
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[13] > -1"
						  [routerLink]="[menuItems[menuArray[13]].path]"
						  >{{ [menuItems[menuArray[13]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[14] > -1"
						  [routerLink]="[menuItems[menuArray[14]].path]"
						  >{{ [menuItems[menuArray[14]].title] }}</a
					  > -->
  
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus2 = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz2()"
				>Users</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus2">
				<li>
				  <a
					(click)="submenus2 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[53] > -1"
					[routerLink]="[menuItems[menuArray[53]].path]"
					>{{ [menuItems[menuArray[53]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus2 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[0] > -1"
					[routerLink]="[menuItems[menuArray[0]].path]"
					>{{ [menuItems[menuArray[0]].title] }}</a
				  >
				</li>
			  </ul>
			</li>
  
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus21 = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz5()"
				>Profile</a
			  >
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus21" style="top: -210px;">
				<li>
				  <a
					(click)="submenus21 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[19] > -1"
					[routerLink]="[menuItems[menuArray[19]].path]"
					>{{ [menuItems[menuArray[19]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus21 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[132] > -1"
					[routerLink]="[menuItems[menuArray[132]].path]"
					>{{ [menuItems[menuArray[132]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus21 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[17] > -1"
					[routerLink]="[menuItems[menuArray[17]].path]"
					>{{ [menuItems[menuArray[17]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus1 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[28] > -1"
					[routerLink]="[menuItems[menuArray[28]].path]"
					>{{ [menuItems[menuArray[28]].title] }}</a
				  >
				</li>
				<li>
				  <a
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[119] > -1"
					[routerLink]="[menuItems[menuArray[119]].path]"
					>{{ [menuItems[menuArray[119]].title] }}</a
				  >
				</li>


				<li>	
					<a
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[3] > -1"
					[routerLink]="[menuItems[menuArray[3]].path]"
					>{{ [menuItems[menuArray[3]].title] }}</a
				>
			</li>  
  
				<li>
				  <a
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[100] > -1"
					[routerLink]="[menuItems[menuArray[100]].path]"
					>{{ [menuItems[menuArray[100]].title] }}</a
				  >
				</li>

				<li>
					<a
					  class="dropdown-item"
					  href="javascript:void(0)"
					  *ngIf="menuArray[136] > -1"
					  [routerLink]="[menuItems[menuArray[136]].path]"
					  >{{ [menuItems[menuArray[136]].title] }}</a
					>
				  </li>

			  </ul>
			</li>
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[53] > -1"
						  [routerLink]="[menuItems[menuArray[53]].path]"
						  >{{ [menuItems[menuArray[53]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[0] > -1"
						  [routerLink]="[menuItems[menuArray[0]].path]"
						  >{{ [menuItems[menuArray[0]].title] }}</a
					  > -->
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[47] > -1"
			  [routerLink]="[menuItems[menuArray[47]].path]"
			  >{{ [menuItems[menuArray[47]].title] }}</a
			>
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[19] > -1"
						  [routerLink]="[menuItems[menuArray[19]].path]"
						  >{{ [menuItems[menuArray[19]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[17] > -1"
						  [routerLink]="[menuItems[menuArray[17]].path]"
						  >{{ [menuItems[menuArray[17]].title] }}</a
					  > -->
  
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[45] > -1"
			  [routerLink]="[menuItems[menuArray[45]].path]"
			  >{{ [menuItems[menuArray[45]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[46] > -1"
			  [routerLink]="[menuItems[menuArray[46]].path]"
			  >{{ [menuItems[menuArray[46]].title] }}</a
			>
  
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus3 = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz3()"
				>Application</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus3">
				<li>
				  <a
					(click)="submenus3 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[65] > -1"
					[routerLink]="[menuItems[menuArray[65]].path]"
					>{{ [menuItems[menuArray[65]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus3 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[1] > -1"
					[routerLink]="[menuItems[menuArray[1]].path]"
					>{{ [menuItems[menuArray[1]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus3 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[6] > -1"
					[routerLink]="[menuItems[menuArray[6]].path]"
					>{{ [menuItems[menuArray[6]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus3 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[2] > -1"
					[routerLink]="[menuItems[menuArray[2]].path]"
					>{{ [menuItems[menuArray[2]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus3 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[69] > -1"
					[routerLink]="[menuItems[menuArray[69]].path]"
					>{{ [menuItems[menuArray[69]].title] }}</a
				  >
				</li>
  
				<!-- <li>
	  
						  
						  <a
						  (click)="submenus3 =false"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[99] > -1"
						  [routerLink]="[menuItems[menuArray[99]].path]"
						  >{{ [menuItems[menuArray[99]].title] }}</a
						  >
					  </li>  -->
			  </ul>
			</li>
  
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[47] > -1"
			  [routerLink]="[menuItems[menuArray[47]].path]"
			  >{{ [menuItems[menuArray[47]].title] }}</a
			>
			<a
			  (mouseover)="submenu_click()"
			  class="dropdown-item"
			  href="javascript:void(0)"
			  *ngIf="menuArray[10] > -1"
			  [routerLink]="[menuItems[menuArray[10]].path]"
			  >{{ [menuItems[menuArray[10]].title] }}</a
			>
  
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus4 = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz4()"
				>Software Settings</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus4">
				<li>
				  <a
					(click)="submenus4 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[54] > -1"
					[routerLink]="[menuItems[menuArray[54]].path]"
					>{{ [menuItems[menuArray[54]].title] }}</a
				  >
				</li>
				<li>
				  <a
					(click)="submenus4 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[55] > -1"
					[routerLink]="[menuItems[menuArray[55]].path]"
					>{{ [menuItems[menuArray[55]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus4 = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[104] > -1"
					[routerLink]="[menuItems[menuArray[104]].path]"
					>{{ [menuItems[menuArray[104]].title] }}</a
				  >
				</li>
			  </ul>
			</li>
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[54] > -1"
						  [routerLink]="[menuItems[menuArray[54]].path]"
						  >{{ [menuItems[menuArray[54]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[55] > -1"
						  [routerLink]="[menuItems[menuArray[55]].path]"
						  >{{ [menuItems[menuArray[55]].title] }}</a
					  > -->
			<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[61]>-1" [routerLink]="[menuItems[menuArray[61]].path]" >{{[menuItems[menuArray[61]].title]}}</a > -->
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[65] > -1"
						  [routerLink]="[menuItems[menuArray[65]].path]"
						  >{{ [menuItems[menuArray[65]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[1] > -1"
						  [routerLink]="[menuItems[menuArray[1]].path]"
						  >{{ [menuItems[menuArray[1]].title] }}</a
					  > -->
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[6] > -1"
						  [routerLink]="[menuItems[menuArray[6]].path]"
						  >{{ [menuItems[menuArray[6]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[2] > -1"
						  [routerLink]="[menuItems[menuArray[2]].path]"
						  >{{ [menuItems[menuArray[2]].title] }}</a
					  >
  
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[69] > -1"
						  [routerLink]="[menuItems[menuArray[69]].path]"
						  >{{ [menuItems[menuArray[69]].title] }}</a
					  >
					  <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[99] > -1"
						  [routerLink]="[menuItems[menuArray[99]].path]"
						  >{{ [menuItems[menuArray[99]].title] }}</a
					  > -->
  
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[100] > -1"
						  [routerLink]="[menuItems[menuArray[100]].path]"
						  >{{ [menuItems[menuArray[100]].title] }}</a
					  > -->
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[104] > -1"
						  [routerLink]="[menuItems[menuArray[104]].path]"
						  >{{ [menuItems[menuArray[104]].title] }}</a
					  >  -->
			<!-- <a
					  (mouseover)="submenu_click()"
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[110] > -1"
						  [routerLink]="[menuItems[menuArray[110]].path]"
						  >{{ [menuItems[menuArray[110]].title] }}</a
					  > -->
  
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz6()"
				>Data</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus">
				<!-- <li >
										  <a  (click)="submenus =false"
										  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[9] > -1"
						  [routerLink]="[menuItems[menuArray[9]].path]"
						  >{{ [menuItems[menuArray[9]].title] }}</a
								  >
									  </li> -->
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[26] > -1"
					[routerLink]="[menuItems[menuArray[26]].path]"
					>{{ [menuItems[menuArray[26]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[122] > -1"
					[routerLink]="[menuItems[menuArray[122]].path]"
					>{{ [menuItems[menuArray[122]].title] }}</a
				  >
				</li>
			  </ul>
			</li>
			<li class="dropdown-submenu c-dropdownp">
			  <a
				(click)="submenus = false"
				(mouseover)="submenu_click()"
				class="dropdown-item c-dropdown-item"
				href="javascript:void(0)"
				(mouseover)="submenuz8()"
				>Holiday</a
			  >
  
			  <ul class="nav-item dropdown c-dropdown" *ngIf="submenus8">
			
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[138] > -1"
					[routerLink]="[menuItems[menuArray[138]].path]"
					>{{ [menuItems[menuArray[138]].title] }}</a
				  >
				</li>
  
				<li>
				  <a
					(click)="submenus = false"
					class="dropdown-item"
					href="javascript:void(0)"
					*ngIf="menuArray[139] > -1"
					[routerLink]="[menuItems[menuArray[139]].path]"
					>{{ [menuItems[menuArray[139]].title] }}</a
				  >
				</li>
			  </ul>
			</li>
		  </div>
		</li>
  
		<!-- <li class="nav-item dropdown">
				  <a
					  class="nav-link"
					  href="javascript:void(0)"
					  id="navbarDropdownMenuLink"
					  data-toggle="dropdown"
					  aria-haspopup="true"
					  aria-expanded="false"
				  >
					  <span class="label-name-crect-stck-ad-nw-sctn-unt">
						  <i class="fa fa-database" style="color:#98d2cc;"></i></span
					  ><i>Data</i>
				  </a>
				  <div
					  class="dropdown-menu dropdown-menu"
					  aria-labelledby="navbarDropdownMenuLink"
				  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[9] > -1"
						  [routerLink]="[menuItems[menuArray[9]].path]"
						  >{{ [menuItems[menuArray[9]].title] }}</a
					  >
					  <a
						  class="dropdown-item"
						  href="javascript:void(0)"
						  *ngIf="menuArray[26] > -1"
						  [routerLink]="[menuItems[menuArray[26]].path]"
						  >{{ [menuItems[menuArray[26]].title] }}</a
					  > -->
  
		<!-- already command -->
		<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[7]>-1" [routerLink]="[menuItems[menuArray[7]].path]" >{{[menuItems[menuArray[7]].title]}}</a >  -->
		<!-- <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[52]>-1" [routerLink]="[menuItems[menuArray[52]].path]" >{{[menuItems[menuArray[52]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[53]>-1" [routerLink]="[menuItems[menuArray[53]].path]" >{{[menuItems[menuArray[53]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[6]>-1" [routerLink]="[menuItems[menuArray[6]].path]" >{{[menuItems[menuArray[6]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[58]>-1" [routerLink]="[menuItems[menuArray[58]].path]" >{{[menuItems[menuArray[58]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[59]>-1" [routerLink]="[menuItems[menuArray[59]].path]" >{{[menuItems[menuArray[59]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[60]>-1" [routerLink]="[menuItems[menuArray[60]].path]" >{{[menuItems[menuArray[60]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[61]>-1" [routerLink]="[menuItems[menuArray[61]].path]" >{{[menuItems[menuArray[61]].title]}}</a >
			  <a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[62]>-1" [routerLink]="[menuItems[menuArray[62]].path]" >{{[menuItems[menuArray[62]].title]}}</a >
			<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[13]>-1" [routerLink]="[menuItems[menuArray[13]].path]" >{{[menuItems[menuArray[13]].title]}}</a > -->
  
		<!-- end command -->
  
		<!-- </div>
			  </li> -->
  
		<!--  -->
  
		<li class="nav-item dropdown" *ngIf="menuArray[36] > -1">
		  <a
			class="nav-link"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			[routerLink]="[menuItems[menuArray[36]].path]"
			aria-haspopup="true"
			aria-expanded="false"
		  >
			<!-- <span class="label-name-crect-stck-ad-nw-sctn-unt"
			  ><i
				class="fa fa-user"
				style="color: #567295"
				aria-hidden="true"
			  ></i></span
			><i>{{ [menuItems[menuArray[36]].title] }}</i> -->
			<!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
			  <rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
			  <mask id="mask0_41_29" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
			  <rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
			  </mask>
			  <g mask="url(#mask0_41_29)">
			  <path d="M17 26C15.6167 26 14.3167 25.7375 13.1 25.2125C11.8833 24.6875 10.825 23.975 9.925 23.075C9.025 22.175 8.3125 21.1167 7.7875 19.9C7.2625 18.6833 7 17.3833 7 16C7 14.6167 7.2625 13.3167 7.7875 12.1C8.3125 10.8833 9.025 9.825 9.925 8.925C10.825 8.025 11.8833 7.3125 13.1 6.7875C14.3167 6.2625 15.6167 6 17 6C18.0833 6 19.1083 6.15833 20.075 6.475C21.0417 6.79167 21.9333 7.23333 22.75 7.8L21.3 9.275C20.6667 8.875 19.9917 8.5625 19.275 8.3375C18.5583 8.1125 17.8 8 17 8C14.7833 8 12.8958 8.77917 11.3375 10.3375C9.77917 11.8958 9 13.7833 9 16C9 18.2167 9.77917 20.1042 11.3375 21.6625C12.8958 23.2208 14.7833 24 17 24C19.2167 24 21.1042 23.2208 22.6625 21.6625C24.2208 20.1042 25 18.2167 25 16C25 15.7 24.9833 15.4 24.95 15.1C24.9167 14.8 24.8667 14.5083 24.8 14.225L26.425 12.6C26.6083 13.1333 26.75 13.6833 26.85 14.25C26.95 14.8167 27 15.4 27 16C27 17.3833 26.7375 18.6833 26.2125 19.9C25.6875 21.1167 24.975 22.175 24.075 23.075C23.175 23.975 22.1167 24.6875 20.9 25.2125C19.6833 25.7375 18.3833 26 17 26ZM15.6 20.6L11.35 16.35L12.75 14.95L15.6 17.8L25.6 7.775L27 9.175L15.6 20.6Z" fill="#51688A"/>
			  </g>
			  </svg> -->
			  <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
			  <img src="../../../assets/img/icons/Student_search.png" alt="" style="height: 29px;">
			  <i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">{{ [menuItems[menuArray[36]].title] }}</i>

		  </a>
		  <!-- <div  class="dropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
				<a class="dropdown-item" href="javascript:void(0)"   ></a >
				 </div> -->
		</li>
		<li
		class="nav-item dropdown"
		
	  >
		<a
		  class="nav-link "
		  id="navbarDropdownMenuLink"
		  href="javascript:void(0)"
		  data-toggle="dropdown"
		  aria-haspopup="true"
		  aria-expanded="false"
		 
		>
		  <!-- <i class="material-icons mr-3">person</i>  -->
		  <!-- <i class="fa fa-user" style="color: #f5bac7"></i>
		  <span class="login-user" style="color: #fff; padding: 0">{{
			uname
		  }}</span> -->
		  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
			<rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
			<mask id="mask0_41_19" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
			<rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
			</mask>
			<g mask="url(#mask0_41_19)">
			<path d="M6 24V21.2C6 20.6333 6.14583 20.1125 6.4375 19.6375C6.72917 19.1625 7.11667 18.8 7.6 18.55C8.63333 18.0333 9.68333 17.6458 10.75 17.3875C11.8167 17.1292 12.9 17 14 17C15.1 17 16.1833 17.1292 17.25 17.3875C18.3167 17.6458 19.3667 18.0333 20.4 18.55C20.8833 18.8 21.2708 19.1625 21.5625 19.6375C21.8542 20.1125 22 20.6333 22 21.2V24H6ZM24 24V21C24 20.2667 23.7958 19.5625 23.3875 18.8875C22.9792 18.2125 22.4 17.6333 21.65 17.15C22.5 17.25 23.3 17.4208 24.05 17.6625C24.8 17.9042 25.5 18.2 26.15 18.55C26.75 18.8833 27.2083 19.2542 27.525 19.6625C27.8417 20.0708 28 20.5167 28 21V24H24ZM14 16C12.9 16 11.9583 15.6083 11.175 14.825C10.3917 14.0417 10 13.1 10 12C10 10.9 10.3917 9.95833 11.175 9.175C11.9583 8.39167 12.9 8 14 8C15.1 8 16.0417 8.39167 16.825 9.175C17.6083 9.95833 18 10.9 18 12C18 13.1 17.6083 14.0417 16.825 14.825C16.0417 15.6083 15.1 16 14 16ZM24 12C24 13.1 23.6083 14.0417 22.825 14.825C22.0417 15.6083 21.1 16 20 16C19.8167 16 19.5833 15.9792 19.3 15.9375C19.0167 15.8958 18.7833 15.85 18.6 15.8C19.05 15.2667 19.3958 14.675 19.6375 14.025C19.8792 13.375 20 12.7 20 12C20 11.3 19.8792 10.625 19.6375 9.975C19.3958 9.325 19.05 8.73333 18.6 8.2C18.8333 8.11667 19.0667 8.0625 19.3 8.0375C19.5333 8.0125 19.7667 8 20 8C21.1 8 22.0417 8.39167 22.825 9.175C23.6083 9.95833 24 10.9 24 12ZM8 22H20V21.2C20 21.0167 19.9542 20.85 19.8625 20.7C19.7708 20.55 19.65 20.4333 19.5 20.35C18.6 19.9 17.6917 19.5625 16.775 19.3375C15.8583 19.1125 14.9333 19 14 19C13.0667 19 12.1417 19.1125 11.225 19.3375C10.3083 19.5625 9.4 19.9 8.5 20.35C8.35 20.4333 8.22917 20.55 8.1375 20.7C8.04583 20.85 8 21.0167 8 21.2V22ZM14 14C14.55 14 15.0208 13.8042 15.4125 13.4125C15.8042 13.0208 16 12.55 16 12C16 11.45 15.8042 10.9792 15.4125 10.5875C15.0208 10.1958 14.55 10 14 10C13.45 10 12.9792 10.1958 12.5875 10.5875C12.1958 10.9792 12 11.45 12 12C12 12.55 12.1958 13.0208 12.5875 13.4125C12.9792 13.8042 13.45 14 14 14Z" fill="#7838FF"/>
			</g>
			</svg> -->
			<!-- <img src="../../../assets/img/icons/power-off.png" alt=""> -->
			<i class="fa fa-power-off" aria-hidden="true" style="height: 20px; color: #3c3c3c !important;
			
			font-size: 20px; margin-left: 6px !important;"></i>
						<i  style="white-space: nowwrap;" *ngIf="Is_Hover_Name">Logout</i>

		</a>
		<div
		  class="dropdown-menu dropdown-menu"
		  aria-labelledby="navbarDropdownMenuLink"
		  style="left: -1rem; min-width: 10rem"
		>
		  <!-- <div>
			<span class="login-user">{{ uname }}</span>
		  </div> -->
		  <a class="dropdown-item" (click)="logout()" href="javascript:void(0)"
			>Logout</a
		  >
		</div>
	  </li>
	  </ul>
  
	  <!-- <div class="container-fluid " >  -->
	  <ul
		class="navbar-nav"
		style="float: left; margin: 0; width: auto;    padding-left: 3px; display: none;
		"
		*ngIf="isDesktopMenu()"
	  >
		<li
		  class="nav-item dropdown"
		  style="float: right; margin-right: 4px; margin-top: 4px"
		>
		  <a
			class="nav-link pr-3"
			id="navbarDropdownMenuLink"
			href="javascript:void(0)"
			data-toggle="dropdown"
			aria-haspopup="true"
			aria-expanded="false"
			style="display: flex; align-items: center;    padding-left: 23px;"
		  >
			<!-- <i class="material-icons mr-3">person</i>  -->
			<!-- <i class="fa fa-user" style="color: #f5bac7"></i>
			<span class="login-user" style="color: #fff; padding: 0">{{
			  uname
			}}</span> -->
			<svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
			  <rect width="33" height="33" rx="16.5" fill="#F2ECFF"/>
			  <mask id="mask0_41_19" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="4" width="24" height="24">
			  <rect x="5" y="4" width="24" height="24" fill="#D9D9D9"/>
			  </mask>
			  <g mask="url(#mask0_41_19)">
			  <path d="M6 24V21.2C6 20.6333 6.14583 20.1125 6.4375 19.6375C6.72917 19.1625 7.11667 18.8 7.6 18.55C8.63333 18.0333 9.68333 17.6458 10.75 17.3875C11.8167 17.1292 12.9 17 14 17C15.1 17 16.1833 17.1292 17.25 17.3875C18.3167 17.6458 19.3667 18.0333 20.4 18.55C20.8833 18.8 21.2708 19.1625 21.5625 19.6375C21.8542 20.1125 22 20.6333 22 21.2V24H6ZM24 24V21C24 20.2667 23.7958 19.5625 23.3875 18.8875C22.9792 18.2125 22.4 17.6333 21.65 17.15C22.5 17.25 23.3 17.4208 24.05 17.6625C24.8 17.9042 25.5 18.2 26.15 18.55C26.75 18.8833 27.2083 19.2542 27.525 19.6625C27.8417 20.0708 28 20.5167 28 21V24H24ZM14 16C12.9 16 11.9583 15.6083 11.175 14.825C10.3917 14.0417 10 13.1 10 12C10 10.9 10.3917 9.95833 11.175 9.175C11.9583 8.39167 12.9 8 14 8C15.1 8 16.0417 8.39167 16.825 9.175C17.6083 9.95833 18 10.9 18 12C18 13.1 17.6083 14.0417 16.825 14.825C16.0417 15.6083 15.1 16 14 16ZM24 12C24 13.1 23.6083 14.0417 22.825 14.825C22.0417 15.6083 21.1 16 20 16C19.8167 16 19.5833 15.9792 19.3 15.9375C19.0167 15.8958 18.7833 15.85 18.6 15.8C19.05 15.2667 19.3958 14.675 19.6375 14.025C19.8792 13.375 20 12.7 20 12C20 11.3 19.8792 10.625 19.6375 9.975C19.3958 9.325 19.05 8.73333 18.6 8.2C18.8333 8.11667 19.0667 8.0625 19.3 8.0375C19.5333 8.0125 19.7667 8 20 8C21.1 8 22.0417 8.39167 22.825 9.175C23.6083 9.95833 24 10.9 24 12ZM8 22H20V21.2C20 21.0167 19.9542 20.85 19.8625 20.7C19.7708 20.55 19.65 20.4333 19.5 20.35C18.6 19.9 17.6917 19.5625 16.775 19.3375C15.8583 19.1125 14.9333 19 14 19C13.0667 19 12.1417 19.1125 11.225 19.3375C10.3083 19.5625 9.4 19.9 8.5 20.35C8.35 20.4333 8.22917 20.55 8.1375 20.7C8.04583 20.85 8 21.0167 8 21.2V22ZM14 14C14.55 14 15.0208 13.8042 15.4125 13.4125C15.8042 13.0208 16 12.55 16 12C16 11.45 15.8042 10.9792 15.4125 10.5875C15.0208 10.1958 14.55 10 14 10C13.45 10 12.9792 10.1958 12.5875 10.5875C12.1958 10.9792 12 11.45 12 12C12 12.55 12.1958 13.0208 12.5875 13.4125C12.9792 13.8042 13.45 14 14 14Z" fill="#7838FF"/>
			  </g>
			  </svg>
		  </a>
		  <div
			class="dropdown-menu dropdown-menu"
			aria-labelledby="navbarDropdownMenuLink"
			style="left: -1rem; min-width: 10rem"
		  >
			<!-- <div>
						  <span class="login-user">{{ uname }}</span>
					  </div> -->
			<a class="dropdown-item" (click)="logout()" href="javascript:void(0)"
			  >Logout</a
			>
		  </div>
		</li>
	  </ul>
	  <ul class="navbar-nav mr-0" style="   width: 100%;
	 
  ">
		<!-- <li class="nav-item dropdown" style="    padding-left: 20px;display: none;">
		  <a
			class="nav-link pr-0 icon-container"
			href="javascript:void(0)"
			id="navbarDropdownMenuLink"
			data-toggle="dropdown"
			aria-haspopup="true"
			aria-expanded="false"
			(click)="Reset_Notification_Count()"
		  >
			<i class="fa fa-bell-o" style="margin-top: -4px; color: #7838ff"></i>
			<span
			  class="notification"
			  (click)="Reset_Notification_Count()"
			  [hidden]="Count_Notification"
			  >{{ Notification_Count }}</span
			>
			<p class="notification-p">
			  <span class="d-lg-none d-md-block">Some Actions</span>
			</p>
		  </a>
		
		  <div
			class="dropdown-menu dropdown-menu-right scroll-dropdown-notifi home-component notification-box"
			aria-labelledby="navbarDropdownMenuLink"
			style="
			  height: 250px;
			  overflow-y: scroll;
			  padding-left: 25px;
			  background: #e0e4e8;
			"
			[hidden]="Count_Notification"
		  >
			<div class="notification-portion" style="color: #080808">
			  <h5>
				<b>
				  <i
					class="fa fa-bell"
					style="color: #86beb9; margin-right: 20px"
				  ></i>
				  Notifications
				</b>
			  </h5>
  
			 
			</div>
			<div *ngFor="let Notification_T of Notification_Data; let i = index">
		
			  <ul
				class="list-unstyled team-members"
				(click)="Notification_Item_Click(Notification_T)"
				style="border-bottom: solid 1px #f8f8f8; cursor: pointer"
			  >
				<li>
				  <div class="row">
					<div class="col-md-2 col-2">
					  <div class="avatar">
						<i
						  class="fa fa-envelope"
						  style="color: #7aaba6; font-size: 18px"
						></i>
					  </div>
					</div>
					<div
					  class="col-md-8 col-7"
					  style="color: black; font-size: 13px"
					>
					  <b style="font-weight: bold; color: #8a85bc">{{
						Notification_T["Student_Name"]
					  }}</b>
					  <br />
					  {{ Notification_T["Notification_Type_Name"] }} <br />
					  <span class="text-muted">
						<b style="color: black">{{
						  Notification_T["From_User_Name"]
						}}</b>
					  </span>
					</div>
		
				  </div>
				</li>
			  </ul>
			
			</div>
			
			<p
			  class="v-btn mt-5"
			  style="font-size: 14px; position: relative; top: 15px"
			  (click)="Get_Notification()"
			>
			  View All
			</p>
		
		  </div>
		</li> -->
	  </ul>
	  <!-- 
		  <ul class="navbar-nav" style="float: right; margin: 0; width: auto">
			  <li
				  class="nav-item dropdown bell-not"
				  style="float: right; margin-top: 4px; position: relative"
				  (click)="Reset_Notification_Count()"
				  [hidden]="Count_Notification"
			  >
				  <span
					  style="
						  position: absolute;
						  right: 18px;
						  top: 3px;
						  background: red;
						  color: white;
						  border-radius: 50%;
						  height: 18px;
						  width: 18px;
						  text-align: center;
						  line-height: 18px;
						  z-index: 1;
						  font-size: 12px;
					  "
					  >{{ Notification_Count }}</span
				  >
		  
				  <div
					  class="dropdown-menu dropdown-menu-right scroll-dropdown-notifi home-component"
					  aria-labelledby="navbarDropdownMenuLink"
					  [style.height.px]="Aheight"
					  [hidden]="Count_Notification"
				  >
					  <div class="notification-portion">
						  <h5>
							  <i class="fa fa-bell-o" aria-hidden="true"></i> Notifications
						  </h5>
						  <a class="close close-notification" href="javascript:void(0)">
							  &times;</a
						  >
					  </div>
  
					  <div *ngFor="let Notification_T of Notification_Data; let i = index">
					  
						  <a
							  *ngIf="Notification_T.Data > 0"
							  class="dropdown-item"
							  href="javascript:void(0)"
							  (click)="Get_Notification()"
						  >
							  <i class="fa fa-calendar"></i>{{ Notification_T["Detail"] }} :
							  {{ Notification_T["Data"] }}
						  </a>
					  </div>
				  </div>
			  </li>
		  </ul> -->
  
	  <!-- <ul class="navbar-nav" style="float:right;margin-right: 44px;margin:0;width:auto;" >
			  <li class="nav-item dropdown" style="float: right;margin-right: 25px;">
				<a class="dropdown-item" href="javascript:void(0)" *ngIf="menuArray[73]>-1" [routerLink]="[menuItems[menuArray[73]].path]" >{{[menuItems[menuArray[73]].title]}}
			  
			  <i class="fa fa-bell" style="color:rgb(34, 33, 33)"></i>
	
			  
			  </a>
			  
			  </li>
			</ul> -->
  
	  <!-- </div> -->
  
	  <!-- <ul   class="inline-menu" >
		<li class="nav-item dropdown">
		  
		</li>
	   </ul> -->
	  <!-- 
		  <div class="collapse navbar-collapse justify-content-end" id="navigation">
			  <form class="navbar-form">
				  <div class="input-group no-border">
					  <input
						  type="text"
						  value=""
						  class="form-control"
						  placeholder="Search..."
					  />
					  <button
						  mat-raised-button
						  type="submit"
						  class="btn btn-white btn-round btn-just-icon"
					  >
						  <i class="material-icons">search</i>
						  <div class="ripple-container"></div>
					  </button>
				  </div>
			  </form>
			  <ul class="navbar-nav">
				  <li class="nav-item">
					  <a class="nav-link" href="javascript:void(0)">
						  <i class="material-icons">dashboard</i>
						  <p>
							  <span class="d-lg-none d-md-block">Stats</span>
						  </p>
					  </a>
				  </li>
				  <li class="nav-item dropdown">
					  <a
						  class="nav-link"
						  href="javascript:void(0)"
						  id="navbarDropdownMenuLink"
						  data-toggle="dropdown"
						  aria-haspopup="true"
						  aria-expanded="false"
					  >
						  <i class="material-icons">notifications</i>
						  <span class="notification">5</span>
						  <p>
							  <span class="d-lg-none d-md-block">Some Actions</span>
						  </p>
					  </a>
					  <div
						  class="dropdown-menu dropdown-menu-right"
						  aria-labelledby="navbarDropdownMenuLink"
					  >
						  <a class="dropdown-item" href="javascript:void(0)"
							  >Mike John responded to your email</a
						  >
						  <a class="dropdown-item" href="javascript:void(0)"
							  >You have 5 new tasks</a
						  >
						  <a class="dropdown-item" href="javascript:void(0)"
							  >You're now friend with Andrew</a
						  >
						  <a class="dropdown-item" href="javascript:void(0)"
							  >Another Notification</a
						  >
						  <a class="dropdown-item" href="javascript:void(0)">Another One</a>
					  </div>
				  </li>
				  <li class="nav-item">
					  <a class="nav-link" href="javascript:void(0)">
						  <i class="material-icons">person</i>
						  <p>
							  <span class="d-lg-none d-md-block">Account</span>
						  </p>
					  </a>
				  </li>
			  </ul>
		  </div> -->
	</div>
  </nav>

<!--
  
  <nav class="navbar navbar-transparent navbar-absolute">
      <div class="container-fluid">
          <div class="navbar-header">
              <button mat-raised-button type="button" class="navbar-toggle" data-toggle="collapse" (click)="sidebarToggle()">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="javascript:void(0)">{{getTitle()}}</a>
          </div>
          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="material-icons">dashboard</i>
                          <p class="hidden-lg hidden-md">Dashboard</p>
                      </a>
                  </li>
                  <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="material-icons">notifications</i>
                          <span class="notification">5</span>
                          <p class="hidden-lg hidden-md">Notifications</p>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="javascript:void(0)">Mike John responded to your email</a></li>
                          <li><a href="javascript:void(0)">You have 5 new tasks</a></li>
                          <li><a href="javascript:void(0)">You're now friend with Andrew</a></li>
                          <li><a href="javascript:void(0)">Another Notification</a></li>
                          <li><a href="javascript:void(0)">Another One</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                         <i class="material-icons">person</i>
                         <p class="hidden-lg hidden-md">Profile</p>
                      </a>
                  </li>
              </ul>
  
              <form class="navbar-form navbar-right" role="search">
                  <div class="form-group form-black is-empty">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="material-input"></span>
                  </div>
                  <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
                      <i class="material-icons">search</i><div class="ripple-container"></div>
                  </button>
              </form>
          </div>
      </div>
  </nav> -->
