.home-component{
    background: white;
    height: 50px;
    Color: red;
}
.notification-box{
    padding: 20px;
}
.v-btn{
    font-size: 14px;
    background: #5c89cc;
    color: #fff;
    padding: 1px 10px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 10px 9px 0;
}
.inline-menu li:hover a i{
    color: #98d2cc !important;
    font-size: 20px;
  }
  .inline-menu li{
    transition: all .5s ease-in-out;
  }

  .c-dropdown{
    position: absolute;
    left: 257px;
    top: 0;
    background: #fff;
    padding-left: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    padding: 15px 0;
    border-radius: 0.4rem;
    position: absolute;
    left: 256px;
}
.c-dropdownp{
    position: relative;
    width: 100%;
    margin-right: 8px;
    margin: 0;
    min-width: 16rem;

}
.c-dropdown-item{
    padding-left: 15px;
    margin-right: 5px;
    padding-right: 0;
    padding-left: 25px;
}
.c-dropdown li{
    width: 100%;
    margin: 0;
}