<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>

<div  class="main-content screenfixed  new-margin-T" [hidden]="Search_Div || freelancer_manager_div">
<div class="container-fluid1 right-sec">
<!--  
      <div class="col-md-12 pl-0 pr-0 mt-2 " style="border: 1">
        <div class="dt-card mb-0 pb-2 pt-1">         
            <div class="dt-card__body m-0">
                <div class="mb-0">          
                  <div class="form-row">


                    
                   

                      <div  class="col-md-0 col-sm-0">
                        <button mat-raised-button type="submit" id="Registration_Report" (click)="View_Back()" class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">Back</button>
                        <button mat-raised-button type="submit" style="background-color: #4bc859 !important;" [hidden]="Export_View==false"  (click)="Export()" class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">EXPORT</button>
                        <button (click)="Search_Lead_button2()" mat-raised-button type="submit"  style="background-color: #0caef7;"   class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">Search</button>
  
                      </div>
              

                  </div>
                </div>
            </div>
        </div>
      </div> -->

      <div class="col-md-12  pl-0 pr-0" style="border: 1">
        <div class="dt-card mb-0 pb-1 pt-1">         
            <div class="dt-card__body mb-0 mt-0">
                <div class="mb-0">           
                <div class="form-row pb-1">
              
            <!-- <label class="col-md-1 col-sm-1 col-form-label text-sm-right" style="margin-top: 14px;padding-left: 0px;margin-right: -82px;" >Search By</label> -->
            <label class="col-md-0 col-lg-0 col-form-label text-sm-right" style="margin-top: 8px;">Search By</label>
            <div class="col-md-2 col-lg-1 mb-1 mt-1">
              <select [(ngModel)]="Search_By_" class="form-control p-0 pl-1">
                <option value="1">Name <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
                <option value="2">Email <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
                <option value="3">Mobile <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
                </select>
            </div>
  
            <div class="col-md-3 col-lg-2 mb-1 mt-1 ">
              <!-- <mat-form-field class="col-md-12 input-allighn-to-crect-wole-paddings led-srch-sctn-nput-tb margin-down-to-input-acount-grp-search-part"> -->
              <input  type="text" [(ngModel)]="Search_Name" class="form-control p-0 pl-1" placeholder="Enter Your Selection">
              <!-- </mat-form-field> -->
            </div>
  
            <label class=" col-form-label  text-sm-right mt-1" style="padding-left: 6px;">Entry Date</label>  
            <div class=" mb-1 ew-7">
            <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte">
              <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                <label _ngcontent-xmy-c9="" class="form-check-label">
                  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                  <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 11px;
                  margin-left: -26px;"><span _ngcontent-xmy-c9="" class="check"></span>
                  </span>
                  <!-- <label class="">Created</label> -->
                </label>              
              </div>
              <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
            </div>
          </div>  
  
                    <label class="col-form-label text-sm-right mt-1">From</label>
                    <div class="col-md-1 col-sm-2  mt-1  mb-1">
                        <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
                        <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
                        style="padding:11px 5px!important;">
                            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                            <mat-datepicker #dp1></mat-datepicker>
                            </mat-form-field>
                    </div>  
      
                    <label class="col-form-label text-sm-right mt-1">To</label>
                    <div class="col-md-1 col-sm-2  mt-1  mb-1">
                        <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
                        <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
        style="padding:11px 5px!important;">
        <input matInput [matDatepicker]="dpdate" placeholder=""    [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
        <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
        <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>
                    </div> 


              
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Branch</label>
                    <div class="col-md-2 col-sm-2 mb-1">
                    <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                      <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                      </select>
                      </div> -->
  
                      <div class="col-md-4 col-lg-3 ew-8">              
                        <button mat-raised-button type="submit" id="Registration_Report" (click)="View_Back()" class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">Back</button>
                        <button mat-raised-button type="submit" style="background-color: #4bc859 !important;" [hidden]="Export_View==false"  (click)="Export()" class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">EXPORT</button>
                        <button (click)="Search_Lead_button2()" mat-raised-button type="submit"  style="background-color: #0caef7;"   class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">Search</button>
  
                        <!-- <button  name="" _ngcontent-gdi-c11="" (click)="Search_Enquriy_Summary()"[hidden]="Summary_Sub==true"  class="btn btn-danger change-colour-button buton-save-search-edit">
                          Data
                           </button> -->
                      </div>
                 
                </div>
  
                <div class="form-row">
                    
                  <label class="col-md-0 col-sm-0 ml-1 col-form-label text-sm-right">Department</label>                           
                  <div class="col-md-3 col-sm-3 ml-2 mb-1">
                    <select [(ngModel)]="Department_Search" id="Department_" required  class="form-control p-0 pl-1 ">
                      <option *ngFor="let Department_T of Department_Data" [ngValue]="Department_T">{{Department_T.Department_Name}}</option>
                      </select> 
                  </div>  

                  <label class="col-md-2 col-lg-1 col-form-label text-sm-right"> To Staff</label>
                  <div class="col-md-2 col-sm-2 mb-1">
                      <select [(ngModel)]="To_User_Search1" class="form-control p-0 pl-1" id="simple-select">
                          <option *ngFor="let User_T of Users_Data12" [ngValue]="User_T" >{{User_T.User_Details_Name}}
                          </option>
                        </select>
                  </div> 
  

                  <label class="col-md-1 col-sm-1 col-form-label text-sm-right">Status</label>
                  <div class="col-md-3 col-lg-2 mb-1">
                      <select [(ngModel)]="Search_Status" class="form-control p-0 pl-1" id="simple-select">
                          <option *ngFor="let Status_T of Status_Data" [ngValue]="Status_T" >{{Status_T.Department_Status_Name}}
                          </option>
                      
                      </select>
                  </div>

                  <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Branch</label>                           
                  <div class="col-md-3 col-sm-3 mb-1 ew-1x">
                    <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1 ">
                      <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                      </select>  
                  </div>  -->
  
                  </div>
              
            </div>
            </div>
        </div>        
        </div>




   
    

    <div class="col-md-12 pl-0 pr-0 mt-2 " style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">   
      <div class="card-body card-body-for-searchedit-lead-section">

                    <div class="table-responsive extra-wdth" style="overflow-y: scroll;font-size: 14px;"[style.height.px]="myTotalHeight">
                    <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
                      <thead>
                        <!-- <th class="mb-1 crect-margin-width-table-header-title ">
                    
    
                          
                            <div _ngcontent-xmy-c9="" class="col-md-2 form-check">
                                <label _ngcontent-xmy-c9="" class="form-check-label p-0">
                                <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                                [(ngModel)]="Select_Student1" (click)="Student_View_Click()" type="checkbox" name="Select_View"
                                [checked]="Select_View_Check" value="">
                                <span _ngcontent-xmy-c9="" class="form-check-sign">
                                <span _ngcontent-xmy-c9="" class="check mt-3"></span>
                                </span>
                                </label>
                                </div>   
                        
                          </th> -->
                        <th>
                          No
                        </th>
                        <th  class="change-width-header-table-remar">
                          Created On
                        </th>
                        <th>
                          Created By
                        </th>
                        <th>
                          Student 
                        </th>
                        <th>
                          Mobile
                        </th>

                      
                        <th >
                          Follow Up On
                        </th>
                        <th>
                        Department
                        </th>
                        <th>
                          Status
                        </th>
                        <th>
                        To Staff
                        </th>
                        <th>
                          Enrolled By
                        </th>
                        <th>
                          Enrolled On
                        </th>
                        
              <th>
             
              </th>
                       
                      </thead>
                      <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
                        <tr>
                          <!-- <td class="crect-margin-width-table-header-title">
                            <div _ngcontent-xmy-c9="" class="form-check">
                                <label _ngcontent-xmy-c9="" class="form-check-label">
                                <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                                [(ngModel)]="Lead.Check_Box_View"  type="checkbox" name="{{Lead.Student_Id}}"
                                [checked]="Lead.Check_Box_View" value="">
                                <span _ngcontent-xmy-c9="" class="form-check-sign">
                                <span _ngcontent-xmy-c9="" class="check mt-2"></span>
                                </span>
                                </label>
                                </div>
                        
                        </td> -->
                          <td style="width: 50px !important;">
                          {{i+1}}
                          </td>
                          <td style="width: 150px !important;">
                          {{Lead["Created_On"]}}
                          </td>
                          <td style="width: 150px !important;">
                          
                            {{Lead["agent_name"]}}

                            </td>
                            <td><a target="_blank" (click)="checkDepartmentCount(Lead.Student_Id,i)" 
                              style="color: #357bfd; font-weight: 800;">{{ Lead["Student"] }}</a></td>
                          <td style="width: 150px !important;">
                          {{Lead["Mobile"]}}
                          </td>

                         
                          <td style="width: 150px !important;">
                          <div ><span [hidden]="Lead.FollowUp==0">
                            {{Lead["Follow_Up_On"]}}</span></div>
                          </td>
                          <td style="width: 150px !important;">
                          {{Lead["Department"]}}
                          </td>
                          <td style="width: 150px !important;">
                          {{Lead["Status"]}}
                          </td>
                          <td style="width: 150px !important;">
                          {{Lead["To_Staff"]}}
                        
                          </td>
                          <td style="width: 150px !important;">
                            <div ><span [hidden]="Lead.Is_Registered==0">    
                          {{Lead["Registered_By"]}}
                        </span></div>
                          </td>
                          <td style="width: 150px !important;">            
                            {{Lead["Registered_On"]}} 
                          </td>
                        
                          <td style="width: 150px !important;">
                            <button style="background-color: #f15449;" mat-raised-button type="button" 
                                    (click)="Delete_Student_freelancer(Lead.Student_Id)" 
                                    class="other-button-style btnflot pull-right mr-1 mt-2 btn-pdng3 mobtn">
                              Delete
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
               
               
        </div> 
     

        </div> 
    </div>
  


</div>  
</div>
  



<div class="main-content new-margin-T" [hidden]="Summary_Div || freelancer_manager_div">
  <div class="container-fluid1 right-sec" >
 
  <!-- <div class="seperation-for-down-butons" > -->
     <!-- <div class="row "> -->
      <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
        <div class="dt-card mb-0 pb-2 pt-1">         
            <div class="dt-card__body mt-0">
                <div class="mb-0">          
                  <div class="form-row">

                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2"> Freelancer Manager</label>
                    <div   class="col-md-3 col-sm-3 mb-1  mt-2">
                      <select [(ngModel)]="User_Search" id="User1_" required class="form-control p-0 pl-1 ">
                      <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
                      </select>  
                    </div> 

                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2"> Freelancer</label>
                    <div   class="col-md-3 col-sm-3 mb-1  mt-2">
                      <select [(ngModel)]="Agent_Search1" id="User1_" required class="form-control p-0 pl-1 ">
                      <option *ngFor="let User_T of Users_Data1" [ngValue]="User_T">{{User_T.Agent_Name}}</option>
                      </select>  
                    </div> 

                  
                    <div class="col-md-4 col-lg-3 mb-1">
                      <!-- <button (click)="Graph_View()"  [hidden]="Summary_Sub==false"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1  mt-2">Graph</button> -->
                      <div class="float-L">
                      <button mat-raised-button type="submit" id="Registration_Report" (click)="View_Back_To_Freelancer_Manager()" class="other-button-style btnflot pull-right mr-2  mt-2 tab-padding">Back</button>
                      <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1  mt-2">Export</button>
                      <button (click)="Search_Lead_button(Freelancer_Manager_User_Id)" id="Registration_Report" mat-raised-button type="submit" style="background-color: #0caef7;"  class="other-button-style btnflot pull-right mr-1  mt-2">Search</button>

                      <button (click)="FollowUp_Summary(Freelancer_Manager_User_Id)"[hidden]="Summary_Sub==true" mat-raised-button  type="submit"   class="other-button-style btnflot pull-right mr-1  mt-2">  Data
                         </button>
                        </div>
                      <!-- <button mat-raised-button type="submit" id="Registration_Report" (click)="Search_Lead_button()" class="other-button-style btnflot pull-right mr-2">Search</button>
                      <button mat-raised-button type="submit" [hidden]="Export_View==false"  (click)="Export()"class="other-button-style btnflot pull-right mr-2"><i></i>EXPORT</button>
                      <button  name="" _ngcontent-gdi-c11="" [hidden]="Summary_Sub==false" (click)="Graph_View()" class="other-button-style btnflot pull-right mr-2">
                        Graph
                        </button>
                        <button  name="" _ngcontent-gdi-c11="" (click)="FollowUp_Summary()"[hidden]="Summary_Sub==true"  class="other-button-style btnflot pull-right mr-2">
                          Data
                            </button> -->
                    </div> 
                    
                  </div>
                </div>
            </div>
        </div>
      </div>

     <!-- </div>     -->
     
  <!-- </div>     -->

  <!-- <div class="row " > -->
    <!-- <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->

      <div *ngIf="Summary_Sub" class="col-md-12 pl-0 mt-2" style="border: 1">
        <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">         
          <div class="card-body card-body-for-searchedit-lead-section">
              
                      <div class="table-responsive"  style="overflow-y: scroll;font-size: 14px;"[style.height.px]="myTotalHeight">
                      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
                        <thead>
                          <th>
                            No
                          </th>
                          <th>
                            Freelancer
                           </th>
                          <th>
                            Created By
                           </th>
                        
                        
                        
                          <th>
                          No of Students
                          </th>
                          <th>
                        
                          </th>
                          
                        </thead>
                        <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
                          <tr>
                            <td>
                          {{i+1}}
                            </td>
                            <td>
                              <!-- {{Lead["To_Staff"]}} -->
                              {{Lead["Agent_Name"]}}
                              </td>
                            <td>
                              {{Lead["created_by"]}}
                              </td>
                            
                           
                            
                            <td>             
                                {{Lead["Count"]}} 
                              </td>
                              <td>
                              <div *ngIf="Lead.Count > 0"> <button class="other-button-style" mat-raised-button type="submit" id="Registration_Report" (click)="Details_Button(Lead.User_Details_Id)">
                                  View Details</button></div>
                                  
                              </td>
                           
                          </tr>
                          </tbody>
                        </table>
                      </div>
                     
            </div>
           

        </div>
        <!-- <label style=" margin-left:9px;">Pending Follow Ups:<b>{{Missed_follow}}</b></label> -->
        <label style=" margin-left: 9;">Total Students:<b>{{Total_Students1}}</b></label>

      </div>



  </div>  
  </div>















  <div class="main-content new-margin-T" [hidden]="!freelancer_manager_div">
    <div class="container-fluid1 right-sec" >
   
    <!-- <div class="seperation-for-down-butons" > -->
       <!-- <div class="row "> -->
        <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
          <div class="dt-card mb-0 pb-2 pt-1">         
              <div class="dt-card__body mt-0">
                  <div class="mb-0">          
                    <div class="form-row">
  
                      <label  class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2"> Freelancer Manager</label>
                      <div   class="col-md-3 col-sm-3 mb-1  mt-2">
                        <select [(ngModel)]="Agent_Search" id="User1_" required class="form-control p-0 pl-1 ">
                        <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
                        </select>  
                      </div> 
  
                      <div class="col-md-4 col-lg-3 mb-1">
                        <!-- <button (click)="Graph_View()"  [hidden]="Summary_Sub==false"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1  mt-2">Graph</button> -->
                        <div class="float-L">
                        <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1  mt-2">Export</button>
                        <button (click)="Search_Lead_button3()" id="Registration_Report" mat-raised-button type="submit" style="background-color: #0caef7;"  class="other-button-style btnflot pull-right mr-1  mt-2">Search</button>
                        
                        <!-- <button (click)="FollowUp_Summary()"[hidden]="Summary_Sub==true" mat-raised-button  type="submit"   class="other-button-style btnflot pull-right mr-1  mt-2">  Data
                           </button> -->
                          </div>
                        <!-- <button mat-raised-button type="submit" id="Registration_Report" (click)="Search_Lead_button()" class="other-button-style btnflot pull-right mr-2">Search</button>
                        <button mat-raised-button type="submit" [hidden]="Export_View==false"  (click)="Export()"class="other-button-style btnflot pull-right mr-2"><i></i>EXPORT</button>
                        <button  name="" _ngcontent-gdi-c11="" [hidden]="Summary_Sub==false" (click)="Graph_View()" class="other-button-style btnflot pull-right mr-2">
                          Graph
                          </button>
                          <button  name="" _ngcontent-gdi-c11="" (click)="FollowUp_Summary()"[hidden]="Summary_Sub==true"  class="other-button-style btnflot pull-right mr-2">
                            Data
                              </button> -->
                      </div> 
                      
                    </div>
                  </div>
              </div>
          </div>
        </div>
  
       <!-- </div>     -->
       
    <!-- </div>     -->
  
    <!-- <div class="row " > -->
      <!-- <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->
  
        <div *ngIf="Summary_Sub" class="col-md-12 pl-0 mt-2" style="border: 1">
          <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">         
            <div class="card-body card-body-for-searchedit-lead-section">
                
                        <div class="table-responsive"  style="overflow-y: scroll;font-size: 14px;"[style.height.px]="myTotalHeight">
                        <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
                          <thead>
                            <th>
                              No
                            </th>
                            <!-- <th>
                              Freelancer
                             </th> -->
                            <th>
                              Freelancer Manager
                             </th>
                          
                          
                          
                            <th>
                            No of Freelancer
                            </th>
                            <th>
                          
                            </th>
                            
                          </thead>
                          <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
                            <tr>
                              <td>
                            {{i+1}}
                              </td>
                              <!-- <td>
                              
                                {{Lead["Agent_Name"]}}
                                </td> -->
                              <td>
                                {{Lead["created_by"]}}
                                </td>
                              
                             
                              
                              <td>             
                                  {{Lead["Count"]}} 
                                </td>
                                <td>
                                <div> <button class="other-button-style" mat-raised-button type="submit" id="Registration_Report" (click)="Details_Button_Manager(Lead.User_Details_Id)">
                                    View Details</button></div>
                                    
                                </td>
                             
                            </tr>
                            </tbody>
                          </table>
                        </div>
                       
              </div>
             
  
          </div>
          <!-- <label style=" margin-left:9px;">Pending Follow Ups:<b>{{Missed_follow}}</b></label> -->
          <label style=" margin-left: 9;">Total Freelancers:<b>{{Total_Students}}</b></label>
  
        </div>
  
  
  
    </div>  
    </div>
  

  <!-- <div *ngIf="Graph">
    <div class="container-fluid3">
      <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1">
        <div class="dt-card mb-0 pb-1 ">         
               <div class="form-row"> 
      <div class="col-md-1"></div>
      <div class="col-lg-6 col-md-6 col-sm-6 mt-2">
        <div class="card card-chart"   style="background-color: transparent;border:none">
            <div >
             
                <label  style="background-color: transparent;">Pending Followup summary</label>
  
            </div>
        </div>
        <google-chart #chart [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
        [width]="width" [height]="height">
        
        </google-chart>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="card card-chart"  style="background-color: transparent;border:none">
          <div class="card-body">
            <label  style="background-color: transparent;">Pending Followup Summary</label>
          </div>
        </div>
        <google-chart #chart [title]='Enquiry_Source_title' [type]="Type_PIe" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options"
        [width]="width" [height]="height">
        </google-chart>
    </div>
  </div>
  
  </div>
  </div>
  </div>
  </div> -->




  <div *ngIf="Graph">
              
    <div class="container-fluid3">
      <div class="col-md-12 pl-3 pr-9 mt-0" style="border: 1">
        <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">         
        <div class="form-row"  style="margin-left: 1px;"> 
   
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="cardnew ">
            <div class="card-headernew">
              <h4 class=""><b>Pending Followup Summary</b></h4>
            </div>
          <div class="card card-chart" style="background-color:transparent;border: none;">
          </div>
          <google-chart #chart  [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
          [width]="width" [height]="height">
         </google-chart>
          </div>
        </div>
  
  
        <div class="col-lg-6 col-md-6 col-sm-4">
          <div class="cardnew ">
            <div class="card-headernew">
              <h4 class=""><b>Pending Followup Summary</b></h4>
            </div>
          <div class="card card-chart" style="background-color:transparent;border: none;">
        </div>
        <google-chart #chart [title]='Enquiry_Source_title' [type]="Type_PIe" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
        [width]="width" [height]="height">
                      
        </google-chart>
        </div>
      </div>
  
    </div>
    </div>
  </div>
  </div>
  </div>







  